<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.jpg">
  <link rel="mask-icon" href="/images/avatar.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dyhnoah.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="本章内容  变换 为什么要学习“变换” 2D变换：旋转、缩放、切变 齐次坐标 3D变换 MVP变换（模型、视图、投影变换）">
<meta property="og:type" content="article">
<meta property="og:title" content="Games101-Lecture3-4（Transformation）学习笔记">
<meta property="og:url" content="https://dyhnoah.github.io/2022/01/25/Games101-Transformation/index.html">
<meta property="og:site_name" content="Ushioの鸽子屋">
<meta property="og:description" content="本章内容  变换 为什么要学习“变换” 2D变换：旋转、缩放、切变 齐次坐标 3D变换 MVP变换（模型、视图、投影变换）">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2022/01/26/oHltb16xNR4XdA5.png">
<meta property="og:image" content="https://s2.loli.net/2022/01/26/yIYPX27m4ckHFJd.png">
<meta property="og:image" content="https://s2.loli.net/2022/01/26/yeWZCvQIOum5UzS.png">
<meta property="og:image" content="https://s2.loli.net/2022/01/26/WecD4di7vZuQnTz.png">
<meta property="og:image" content="https://s2.loli.net/2022/01/26/xoKwb36AUQIFu8H.png">
<meta property="og:image" content="https://s2.loli.net/2022/01/27/UKuHVL3vhB6Z2Y9.png">
<meta property="og:image" content="https://s2.loli.net/2022/01/27/1kP3SlYz5ZHXGUa.png">
<meta property="og:image" content="https://s2.loli.net/2022/01/27/SzPGmcsuYfeBQwl.png">
<meta property="og:image" content="https://s2.loli.net/2022/01/28/OfMpCecxQ5ZlvtU.png">
<meta property="og:image" content="https://s2.loli.net/2022/01/28/c312XWj9qoAD6zy.png">
<meta property="og:image" content="https://s2.loli.net/2022/01/28/mAsKIMWbnqHiCeo.png">
<meta property="og:image" content="https://s2.loli.net/2022/01/28/bwi8sPWnOd15BTC.png">
<meta property="og:image" content="https://s2.loli.net/2022/01/29/Es8SbcUlQGaq5Ae.png">
<meta property="og:image" content="https://s2.loli.net/2022/01/29/jxWdO9bIvNfhzao.png">
<meta property="og:image" content="https://s2.loli.net/2022/01/28/VK4JWHdz5wUogh9.png">
<meta property="og:image" content="https://s2.loli.net/2022/01/29/l8Rs6ujITvExWOF.png">
<meta property="og:image" content="https://s2.loli.net/2022/01/29/wWUJMuztb9f7LPD.png">
<meta property="og:image" content="https://s2.loli.net/2022/01/29/2weijsXBDYKr153.png">
<meta property="og:image" content="https://s2.loli.net/2022/01/29/ECBvZWDAftoPh78.png">
<meta property="og:image" content="https://s2.loli.net/2022/01/28/hiJpX4sA9CfORcZ.png">
<meta property="article:published_time" content="2022-01-25T15:01:56.000Z">
<meta property="article:modified_time" content="2022-01-29T09:01:56.000Z">
<meta property="article:author" content="Ushio">
<meta property="article:tag" content="图形学">
<meta property="article:tag" content="Games101">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2022/01/26/oHltb16xNR4XdA5.png">

<link rel="canonical" href="https://dyhnoah.github.io/2022/01/25/Games101-Transformation/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Games101-Lecture3-4（Transformation）学习笔记 | Ushioの鸽子屋</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ushioの鸽子屋</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">咕咕咕</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-messageboard">

    <a href="/messageboard/" rel="section"><i class="fa fa-fw fa-comments"></i>留言板</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://dyhnoah.github.io/2022/01/25/Games101-Transformation/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Ushio">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ushioの鸽子屋">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Games101-Lecture3-4（Transformation）学习笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-01-25 23:01:56" itemprop="dateCreated datePublished" datetime="2022-01-25T23:01:56+08:00">2022-01-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-01-29 17:01:56" itemprop="dateModified" datetime="2022-01-29T17:01:56+08:00">2022-01-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%9B%BE%E5%BD%A2%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">图形学</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>7.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>7 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="本章内容">本章内容</h2>
<ul>
<li>变换</li>
<li>为什么要学习“变换”</li>
<li>2D变换：旋转、缩放、切变</li>
<li>齐次坐标</li>
<li>3D变换</li>
<li>MVP变换（模型、视图、投影变换）</li>
</ul>
<span id="more"></span>
<h2 id="前情提要">前情提要</h2>
<ul>
<li><p>向量 基本运算：加法、乘法。</p></li>
<li><p>点乘 通过点乘结果的正负用来判断前后关系。</p></li>
<li><p>叉乘
通过叉乘结果的朝向，可以用来判断左右关系，比如判断点是否在图形内。</p></li>
<li><p>矩阵计算</p></li>
</ul>
<p>本章节将开启Transformation（变换）的内容，以上是变换内容的基础。</p>
<h2 id="为什么要变换">为什么要变换</h2>
<p>在动画制作和展示中，不可避免的要涉及到视角、各种模型的变换，还有将3维空间视图转化为2维空间的变换。</p>
<p><img src="https://s2.loli.net/2022/01/26/oHltb16xNR4XdA5.png" style="zoom: 33%;" /></p>
<h2 id="d变换">2D变换</h2>
<ul>
<li><p>将变换与矩阵联系起来</p></li>
<li><p>旋转、缩放、切变</p></li>
</ul>
<h3 id="缩放">缩放</h3>
<p>对于原来的x，y坐标，我们对于x缩小至0.5倍，y不变的一个不均匀缩放，使其左乘缩放矩阵即可。</p>
<p><img src="https://s2.loli.net/2022/01/26/yIYPX27m4ckHFJd.png" style="zoom: 33%;" /></p>
<h3 id="镜像">镜像</h3>
<p>对图像以y轴做镜像变换，使其x坐标相反即可。</p>
<p><img src="https://s2.loli.net/2022/01/26/yeWZCvQIOum5UzS.png" style="zoom:33%;" /></p>
<h3 id="切变">切变</h3>
<p>y轴坐标不变，x轴移动a方向距离，如果图像y轴坐标为1，切变变换的矩阵如下。</p>
<p><img src="https://s2.loli.net/2022/01/26/WecD4di7vZuQnTz.png" style="zoom:33%;" /></p>
<h3 id="旋转">旋转</h3>
<p>一般情况下，我们默认旋转是围绕原点逆时针旋转θ角度。对于下图的旋转，我们可以考虑2个特殊的点，即原四边形<strong>右下</strong>和<strong>左上</strong>的2个点。
假设正方形长为1，两点坐标分别为<strong>(1, 0)</strong>、<strong>(0,
1)</strong>，在旋转θ角后，两点坐标变换为<strong>(cos θ, sin
θ)</strong>、<strong>(-sin θ, cos
θ)</strong>，由此可以联立方程解得如下。 <span class="math display">\[
\begin{bmatrix}
cos\theta \\
sin\theta \\
\end{bmatrix}
=
\begin{bmatrix}
a &amp; b \\
c &amp; d \\
\end{bmatrix}
\begin{bmatrix}
1 \\
0 \\
\end{bmatrix}
\]</span></p>
<p><span class="math display">\[
\begin{bmatrix}
-sin\theta \\
cos\theta \\
\end{bmatrix}
=
\begin{bmatrix}
a &amp; b \\
c &amp; d \\
\end{bmatrix}
\begin{bmatrix}
0 \\
1 \\
\end{bmatrix}
\]</span></p>
<p><img src="https://s2.loli.net/2022/01/26/xoKwb36AUQIFu8H.png" style="zoom:33%;" /></p>
<h3 id="线性变换矩阵">线性变换（矩阵）</h3>
<p>以上的变换都可以转换成如下的线性变换，通过矩阵乘法改变坐标。 <span
class="math display">\[
\begin{bmatrix}
x&#39; \\
y&#39; \\
\end{bmatrix}
=
\begin{bmatrix}
a &amp; b \\
c &amp; d \\
\end{bmatrix}
\begin{bmatrix}
x \\
y \\
\end{bmatrix}
\]</span></p>
<p><span class="math display">\[
\begin{split}
x&#39; = ax + by \\
y&#39; = cx + dy \\
x&#39; = M x
\end{split}
\]</span></p>
<h2 id="齐次坐标">齐次坐标</h2>
<h3 id="为什么引入齐次坐标">为什么引入齐次坐标</h3>
<p><img src="https://s2.loli.net/2022/01/27/UKuHVL3vhB6Z2Y9.png" style="zoom:33%;" /></p>
<p>因为平移变换比较特殊，对于如上的坐标平移，我们虽然能够直接写出 <span
class="math display">\[
\begin{split}
x&#39; = x + t_x \\
y&#39; = y + t_y \\
\end{split}
\]</span>
但是，我们无法将其写成如上的二维矩阵乘法形式，我们只能写成如下形式，因此平移操作并不属于我们如上定义的线性变换。
我们考虑如何将平移变换加入线性变换，能将各种变换统一起来，因此，我们引入齐次坐标的概念。
<span class="math display">\[
\begin{bmatrix}
x&#39; \\
y&#39; \\
\end{bmatrix}
=
\begin{bmatrix}
a &amp; b \\
c &amp; d \\
\end{bmatrix}
\begin{bmatrix}
x \\
y \\
\end{bmatrix}
+
\begin{bmatrix}
t_x \\
t_y \\
\end{bmatrix}
\]</span></p>
<h3 id="仿射变换线性变换-平移">仿射变换（线性变换 + 平移）</h3>
<p>对于n的维度，我们可以在表示的时候<strong>增加一个维度</strong>。</p>
<ul>
<li><p><span class="math display">\[
2维点 = (x, y, 1)^T
\]</span></p></li>
<li><p><span class="math display">\[
2维向量 = (x, y, 0)^T
\]</span></p></li>
<li><p><span class="math display">\[
\begin{pmatrix}
x \\
y \\
w \\
\end{pmatrix}
=
\begin{pmatrix}
x/w \\
y/w \\
1 \\
\end{pmatrix}
, (w \neq 0)
\]</span></p></li>
</ul>
<p>因此可以得到如下（2维坐标）</p>
<ul>
<li>向量 + 向量= 向量</li>
<li>点 - 点 = 向量</li>
<li>点 + 向量 = 点</li>
<li>点 + 点 = 两点的中点</li>
</ul>
<p>因此在2维空间下，线性变换可以表示如下：</p>
<p><img src="https://s2.loli.net/2022/01/27/1kP3SlYz5ZHXGUa.png" style="zoom: 50%;" /></p>
<h2 id="分解放射变换">分解放射变换</h2>
<h3 id="仿射变换顺序">仿射变换顺序</h3>
<ul>
<li>矩阵乘法不满足交换律，不能随意改变乘法的顺序。</li>
<li>同时因为是左乘变换矩阵，我们可以先将左边的变换矩阵结合起来，将左边变成一个变换矩阵。</li>
</ul>
<p><span class="math display">\[
A_n(...A_2(A_1(x))) = A_n···A_2·A_1·
\begin{pmatrix}
x \\
y \\
1 \\
\end{pmatrix}
\]</span></p>
<ul>
<li>同时，仿射变换是<strong>先线性变换，再平移变换</strong>。</li>
</ul>
<h3 id="绕非原点旋转">绕非原点旋转</h3>
<p>由于旋转默认是以原点为中心的，因此如果我们想绕非原点进行旋转，可以拆分成以下3步：</p>
<ul>
<li>将旋转中心平移至原点，物体也进行相同的平移变换。</li>
<li>物体绕原点旋转。</li>
<li>物体平移回去。</li>
</ul>
<p><img src="https://s2.loli.net/2022/01/27/SzPGmcsuYfeBQwl.png" style="zoom: 50%;" /></p>
<h3 id="旋转的逆矩阵">旋转的逆矩阵</h3>
<p>绕原点逆时针旋转θ角度，可以理解为顺时针旋转-θ角度，可以得到以下推导，旋转矩阵是<strong>正交矩阵</strong>。
<span class="math display">\[
R_{-\theta} =
\begin{pmatrix}
cos\theta &amp; sin\theta \\
-sin\theta &amp; cos\theta\\
\end{pmatrix}
=
R^T_\theta
\]</span></p>
<p><span class="math display">\[
R_{-\theta} = R^{T}_{\theta} = R^{-1}_{\theta}
\]</span></p>
<h2 id="d变换-1">3D变换</h2>
<h3 id="缩放和平移">缩放和平移</h3>
<p>顺序仍然是<strong>先线性变换，再平移</strong>。</p>
<p><img src="https://s2.loli.net/2022/01/28/OfMpCecxQ5ZlvtU.png" style="zoom: 50%;" /></p>
<h3 id="旋转-1">旋转</h3>
<p>先从简单的例子开始，以<strong>绕x轴旋转为例</strong>，旋转过程中x轴的坐标保持不变，可以看作yOz平面上的旋转。
但同时也有细微区别，比如在<strong>绕y轴旋转的时候</strong>，<span
class="math inline">\(\alpha\)</span>要改成<span
class="math inline">\(-\alpha\)</span>，因为我们可以xyz坐标系后面补全，<strong>xyzxyzxyz...</strong>一直保持xyz的顺序循环下去，因此是<span
class="math inline">\(\begin{cases}xy=z\\yz=x\\zx=y\end{cases}\)</span>，绕着y轴正方向逆时针旋转的时候，此时<span
class="math inline">\(xz=-y\)</span>，所以相当于为了满足坐标系的规则，我们代入2D旋转的角度值是<span
class="math inline">\(-\alpha\)</span></p>
<p><img src="https://s2.loli.net/2022/01/28/c312XWj9qoAD6zy.png" style="zoom: 45%;" /></p>
<h3 id="罗德里格斯旋转公式">罗德里格斯旋转公式</h3>
<p>定义绕x轴y轴z轴分别旋转α、β、γ的角度。 <span class="math display">\[
R_{xyz}(\alpha, \beta, \gamma) = R_x(\alpha,)R_y(\beta)R_z(\gamma)
\]</span></p>
<p><img src="https://s2.loli.net/2022/01/28/mAsKIMWbnqHiCeo.png" style="zoom: 33%;" /></p>
<p>罗德里格旋转公式是计算三维空间中，一个向量绕旋转轴旋转给定角度以后得到的新向量的计算公式。这个公式使用原向量，旋转轴及它们叉积作为标架表示出旋转以后的向量。可以改写为矩阵形式，被广泛应用于空间解析几何和计算机图形学领域，成为刚体运动的基本计算公式。<span
class="math inline">\(n\)</span>表示旋转轴，<span
class="math inline">\(I\)</span>表示单位矩阵。 <span
class="math display">\[
\boldsymbol{R}(\boldsymbol{n},\alpha) = cos(\alpha)\boldsymbol{I} +
(1-cos(\alpha))\boldsymbol{nn}^T + sin(\alpha)
\begin{pmatrix}
0 &amp; -n_z &amp; n_y \\
n_z &amp; 0 &amp; -n_x \\
-n_y &amp; n_x &amp; 0 \\
\end{pmatrix}
\]</span></p>
<h2 id="视图变换viewcamera-transformation">视图变换（View/Camera
Transformation）</h2>
<h3 id="视角or相机变换">视角or相机变换</h3>
<h4 id="定义相机">定义相机</h4>
<ul>
<li>相机的位置</li>
<li>相机朝向的方向</li>
<li>相机上方的方向</li>
</ul>
<p><img src="https://s2.loli.net/2022/01/28/bwi8sPWnOd15BTC.png" style="zoom: 40%;" /></p>
<p>为了方便计算，我们可以<strong>将相机放在原点，相机朝向z轴的负方向，相机上方的方向是y轴正方向</strong>。同时，我们在移动相机或者视角的时候，当作<strong>相机位置和朝向始终不动，而是物体在移动</strong>。</p>
<h4 id="通过m_view变换将相机放到标准位置上">通过<span
class="math inline">\(M_{view}\)</span>变换将相机放到标准位置上</h4>
<p>基本思想：</p>
<ul>
<li>将<span
class="math inline">\(\vec{e}\)</span>（相机中心点）移动到原点</li>
<li>将<span
class="math inline">\(\vec{g}\)</span>旋转到<strong>z轴的负方向</strong></li>
<li>将<span
class="math inline">\(\vec{t}\)</span>旋转到<strong>y轴的正方向</strong></li>
<li>此时<span class="math inline">\((\vec{g} *
\vec{t})\)</span>和x轴的正方向一样</li>
</ul>
<p><img src="https://s2.loli.net/2022/01/29/Es8SbcUlQGaq5Ae.png" style="zoom:50%;" /></p>
<p><img src="https://s2.loli.net/2022/01/29/jxWdO9bIvNfhzao.png" style="zoom:50%;" />
<span class="math display">\[
\begin{align*}
M_{view} &amp; = R_{view}*T_{view} \\
T_{view} &amp;=
\begin{bmatrix}
1 &amp; 0 &amp; 0 &amp; -x_{\vec{e}} \\
0 &amp; 1 &amp; 0 &amp; -y_{\vec{e}} \\
0 &amp; 0 &amp; 1 &amp; -z_{\vec{e}} \\
0 &amp; 0 &amp; 0 &amp; 1 \\
\end{bmatrix}
\end{align*}
\]</span> 以上的步骤虽然明确，但是我们很难写出这样的<span
class="math inline">\(R_{view}\)</span>矩阵来表示从<span
class="math inline">\(\vec{g}\)</span>、<span
class="math inline">\(\vec{t}\)</span>等轴旋转到z轴负方向和y轴正方向的操作。
因此我们考虑反过来表示，我们将z轴负方向和y轴正方向旋转到<span
class="math inline">\(\vec{g}\)</span>、<span
class="math inline">\(\vec{t}\)</span>等轴，再利用之前<strong>旋转的变换矩阵是正交矩阵</strong>，<span
class="math inline">\(R_{-\theta} = R^{T}_{\theta} =
R^{-1}_{\theta}\)</span>，从而可以求出<span
class="math inline">\(R_{view}\)</span>，于是我们考虑将x轴旋转到<span
class="math inline">\((\vec{g} * \vec{t})\)</span>，y轴旋转到<span
class="math inline">\(\vec{t}\)</span>，z轴旋转到<span
class="math inline">\(-\vec{g}\)</span>，同时为了保证相对运动不变，其它所有物体都需要跟着做这个变换。
<span class="math display">\[
\begin{align*}
R^{-1}_{view} &amp; =
\begin{bmatrix}
x_{\vec{g}*\vec{t}} &amp; x_{\vec{t}} &amp; x_{-\vec{g}} &amp; 0 \\
y_{\vec{g}*\vec{t}} &amp; y_{\vec{t}} &amp; y_{-\vec{g}} &amp; 0 \\
z_{\vec{g}*\vec{t}} &amp; z_{\vec{t}} &amp; z_{-\vec{g}} &amp; 0 \\
0 &amp; 0 &amp; 0 &amp; 1 \\
\end{bmatrix} \\
\Rightarrow
R_{view} &amp; =
\begin{bmatrix}
x_{\vec{g}*\vec{t}} &amp; y_{\vec{g}*\vec{t}} &amp; z_{\vec{g}*\vec{t}}
&amp; 0 \\
x_{\vec{t}} &amp; y_{\vec{t}} &amp; z_{\vec{t}} &amp; 0 \\
x_{-\vec{g}} &amp; y_{-\vec{g}} &amp; z_{-\vec{g}} &amp; 0 \\
0 &amp; 0 &amp; 0 &amp; 1 \\
\end{bmatrix} \\
\end{align*}
\]</span></p>
<h3 id="总结">总结</h3>
<ul>
<li>物体要与相机一同移动</li>
<li>保证相机在原点，up为y轴正方向，朝向z轴负方向</li>
</ul>
<h2 id="投影变换">投影变换</h2>
<h3 id="正交投影">正交投影</h3>
<p><strong>正交投影</strong>是<strong>将相机放在无限远的位置</strong>上，打出来的是平行光，相同的物体不论距离，呈现的大小一样。
如下图所示，左下角是该物体原本的位置和形状，我们需要通过正交投影使其落在<span
class="math inline">\([-1,
1]^2\)</span>里面，首先<strong>先将物体的中心移动到原点</strong>，<strong>平移矩阵</strong>为<span
class="math inline">\(\begin{bmatrix}1 &amp; 0 &amp; 0 &amp;
-\frac{r+l}{2} \\ 0 &amp; 1 &amp; 0 &amp; -\frac{t+b}{2} \\ 0 &amp; 0
&amp; 1 &amp; -\frac{n+f}{2} \\ 0 &amp; 0 &amp; 0 &amp; 1 \\
\end{bmatrix}\)</span>，<strong>缩放矩阵</strong>为<span
class="math inline">\(\begin{bmatrix}\frac{2}{r-l} &amp; 0 &amp; 0 &amp;
0 \\ 0 &amp; \frac{2}{t-b} &amp; 0 &amp; 0 \\ 0 &amp; 0 &amp;
\frac{2}{n-f} &amp; 0 \\ 0 &amp; 0 &amp; 0 &amp; 1 \\
\end{bmatrix}\)</span></p>
<p><strong>注意：之前我理解这个变换的一个误区，我一直以为缩放变换必须是等比例缩放，但实际上x轴和y轴坐标变换的比例不一定相同，只是通过缩放使其落在<span
class="math inline">\([-1,
1]^2\)</span>的区间里面，所以物体一定会被拉伸（长宽比会变换），并且在之后的视口变换会再一次被拉伸。</strong></p>
<p><img src="https://s2.loli.net/2022/01/28/VK4JWHdz5wUogh9.png" style="zoom: 40%;" /></p>
<h3 id="透视投影">透视投影</h3>
<h4 id="特点">特点</h4>
<ul>
<li><strong>近大远小</strong></li>
<li>原本的平行线不再平行，而是会相交于一点</li>
<li>更符合人眼观察到的图像规律</li>
</ul>
<h4 id="步骤">步骤</h4>
<ul>
<li>先从<strong>截头锥体</strong>变成<strong>长方体</strong>(<span
class="math inline">\(M_{persp-&gt;ortho}\)</span>)，感性上理解有些像是<strong>将远平面f挤压到与近平面n一样大</strong>。</li>
<li>再做<strong>正交投影</strong>(<span
class="math inline">\(M_{ortho}\)</span>)</li>
</ul>
<p><img src="https://s2.loli.net/2022/01/29/l8Rs6ujITvExWOF.png" style="zoom:50%;" /></p>
<h4 id="如何求得m_persp-ortho矩阵">如何求得<span
class="math inline">\(M_{persp-&gt;ortho}\)</span>矩阵</h4>
<p>远平面坐标是z，近平面坐标是n（<strong>注意这里n和f可以为负，并且大多数情况是负数，因为相机朝向z轴负方向</strong>），首先假设点远平面坐标是(x,
y, z)，变换后的近平面坐标是(x', y',
z')，可以根据相似三角形的比例关系得到如下比例关系和矩阵变换<strong>（由齐次坐标系的特点，x、y、z、w同乘以z，还是表示同样的点）</strong>：</p>
<p><img src="https://s2.loli.net/2022/01/29/wWUJMuztb9f7LPD.png" style="zoom: 50%;" />
<span class="math display">\[
\begin{cases}
y&#39;=\frac{n}{z}y \\
x&#39; = \frac{n}{z} x
\end{cases}
\]</span></p>
<p><span class="math display">\[
\begin{bmatrix}
x \\ y \\ z \\ 1
\end{bmatrix}
\Rightarrow
\begin{bmatrix}
nx/z \\ ny/z \\ unknown \\ 1
\end{bmatrix}
==
\begin{bmatrix}
nx \\ ny \\ unknown \\ z
\end{bmatrix}
\]</span></p>
<p>为了使<span
class="math inline">\(M_{persp-&gt;ortho}^{(4*4)}\)</span>矩阵对于任意的x,
y都满足该变换，可得<span
class="math inline">\(M_{persp-&gt;ortho}^{(4*4)}\)</span>的第1、2、4行如下：
<span class="math display">\[
M_{persp-&gt;ortho}^{(4*4)} =
\begin{bmatrix}
n &amp; 0 &amp; 0 &amp; 0 \\
0 &amp; n &amp; 0 &amp; 0 \\
? &amp; ? &amp; ? &amp; ? \\
0 &amp; 0 &amp; 1 &amp; 0 \\
\end{bmatrix}
\]</span> 为了求第<span
class="math inline">\(M_{persp-&gt;ortho}^{(4*4)}\)</span>的第3行，我们可以观察这个通过<span
class="math inline">\(M_{persp-&gt;ortho}\)</span>的变换，有以下特点：</p>
<ul>
<li><strong>近平面上的点的坐标不会改变</strong></li>
<li><strong>远平面上的点的z轴坐标不会改变</strong></li>
<li><strong>中间平面的点的z轴坐标会改变</strong></li>
</ul>
<p>将近平面上的点的坐标带入，即<span
class="math inline">\(z=n\)</span>，可得<span
class="math inline">\(\begin{bmatrix} x \\ y \\ n \\ 1\end{bmatrix}
\Rightarrow \begin{bmatrix} x \\ y \\ n \\ 1\end{bmatrix} ==
\begin{bmatrix} nx \\ ny \\ n^2 \\ n\end{bmatrix}\)</span> 因此<span
class="math inline">\(M_{persp-&gt;ortho}^{(4*4)}\)</span>第3行必定为<span
class="math inline">\(\begin{bmatrix}0 &amp; 0 &amp; A &amp;
B\end{bmatrix}\)</span>的形式，因为对近平面上的任一点均满足上述等式，<span
class="math inline">\(\begin{bmatrix}0 &amp; 0 &amp; A &amp;
B\end{bmatrix}\begin{bmatrix} x \\ y \\ n \\ 1\end{bmatrix} =
n^2\)</span></p>
<p>将远平面上的点的坐标带入，即<span
class="math inline">\(z=f\)</span>，可得<span
class="math inline">\(\begin{bmatrix} 0 \\ 0 \\ f \\ 1\end{bmatrix}
\Rightarrow \begin{bmatrix} 0 \\ 0 \\ f \\ 1\end{bmatrix} ==
\begin{bmatrix} 0 \\ 0 \\ f^2 \\
f\end{bmatrix}\)</span>，再带入可得<span
class="math inline">\(\begin{bmatrix}0 &amp; 0 &amp; A &amp;
B\end{bmatrix}\begin{bmatrix} 0 \\ 0 \\ f \\ 1\end{bmatrix} =
f^2\)</span></p>
<p>由以上两次带入可得 <span class="math display">\[
\begin{cases}
An+B=n^2 \\
Af+ B=f^2
\end{cases}
\]</span> 解得 <span class="math display">\[
\begin{cases}
A=n+f \\
B=-nf
\end{cases}
\]</span> 因此 <span class="math display">\[
M_{persp-&gt;ortho}^{(4*4)} =
\begin{bmatrix}
n &amp; 0 &amp; 0 &amp; 0 \\
0 &amp; n &amp; 0 &amp; 0 \\
0 &amp; 0 &amp; n+f &amp; -nf \\
0 &amp; 0 &amp; 1 &amp; 0 \\
\end{bmatrix}
\]</span> <strong>透视投影</strong>的矩阵变换为<span
class="math inline">\(M_{persp} = M_{ortho} *
M_{persp-&gt;ortho}\)</span></p>
<h4 id="透视投影近平面常用到的数据">透视投影近平面常用到的数据</h4>
<p>对于近平面，我们知道它与原点距离为<span
class="math inline">\(|n|\)</span>，其余分别为<span
class="math inline">\(l,r,b,t\)</span>(left, right, bottom,
top)，通过以下数据可以求得。</p>
<ul>
<li>垂直可视角<span class="math inline">\(fov
Y\)</span>（从相机位置向平面上边和下边分别作垂线，两条垂线的夹角）</li>
<li>长宽比<span
class="math inline">\(aspect\)</span>（近平面的长和宽的比）</li>
</ul>
<p><img src="https://s2.loli.net/2022/01/29/2weijsXBDYKr153.png" style="zoom: 50%;" /></p>
<p><img src="https://s2.loli.net/2022/01/29/ECBvZWDAftoPh78.png" style="zoom:50%;" /></p>
<h3 id="正交投影-vs-透视投影">正交投影 vs 透视投影</h3>
<p><strong>正交投影</strong>是<strong>将相机放在无限远的位置</strong>上，打出来的是平行光，相同的物体不论距离，呈现的大小一样。
<strong>透视投影</strong>是<strong>将相机放在一个点</strong>上，符合<strong>近大远小</strong>的特点。</p>
<p><img src="https://s2.loli.net/2022/01/28/hiJpX4sA9CfORcZ.png" style="zoom: 50%;" /></p>
<h3 id="思考题">思考题</h3>
<p>对于中间平面的点，再经过“挤压变换”后，z轴的坐标是会更<strong>靠近</strong>近平面还是<strong>远离</strong>近平面？</p>
<p>其实带入点<span class="math inline">\((x, y, z, 1), (n &lt; z &lt;
f)\)</span>，得 <span class="math display">\[
M_{persp-&gt;ortho}^{(4*4)} *
\begin{bmatrix}
x \\ y \\ z \\ 1
\end{bmatrix}
=
\begin{bmatrix}
nx \\ ny \\ (n+f)z-nf \\ z
\end{bmatrix}
==
\begin{bmatrix}
nx/z \\ ny/z \\ n+f-\frac{nf}{z} \\ 1
\end{bmatrix}
\]</span> 将“挤压变换”后得到的z轴坐标与原本的z作差，得 <span
class="math display">\[
\begin{align*}
n+f-\frac{nf}{z} - z &amp; = \frac{nz+fz-nf-z^2}{z} \\
&amp; =\frac{(z-n)(f-z)}{z} &gt; 0
\end{align*}
\]</span>
因此，经过“挤压变换”后，z轴的坐标是会<strong>远离近平面，靠近远平面</strong>。</p>
<h2 id="mvp变换">MVP变换</h2>
<ul>
<li><strong>M</strong>odel Transformation（放置物体）</li>
<li><strong>V</strong>iew Transformation（放置相机）</li>
<li><strong>P</strong>rojection Transformation</li>
</ul>
<h3 id="projection-transformation">Projection Transformation</h3>
<ul>
<li>正交投影（从长方体变成<span class="math inline">\([-1,
1]^3\)</span>）</li>
<li>透视投影（从截头锥体变成<span class="math inline">\([-1,
1]^3\)</span>）</li>
</ul>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Ushio
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://dyhnoah.github.io/2022/01/25/Games101-Transformation/" title="Games101-Lecture3-4（Transformation）学习笔记">https://dyhnoah.github.io/2022/01/25/Games101-Transformation/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%9B%BE%E5%BD%A2%E5%AD%A6/" rel="tag"># 图形学</a>
              <a href="/tags/Games101/" rel="tag"># Games101</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/01/21/Games101-Geometry/" rel="prev" title="Games101-Lecture10-13（Geometry）学习笔记">
      <i class="fa fa-chevron-left"></i> Games101-Lecture10-13（Geometry）学习笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/01/29/Games101-Rasterization/" rel="next" title="Games101-Lecture5-6（Rasterization）学习笔记">
      Games101-Lecture5-6（Rasterization）学习笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%AC%E7%AB%A0%E5%86%85%E5%AE%B9"><span class="nav-number">1.</span> <span class="nav-text">本章内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E6%83%85%E6%8F%90%E8%A6%81"><span class="nav-number">2.</span> <span class="nav-text">前情提要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%8F%98%E6%8D%A2"><span class="nav-number">3.</span> <span class="nav-text">为什么要变换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#d%E5%8F%98%E6%8D%A2"><span class="nav-number">4.</span> <span class="nav-text">2D变换</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%A9%E6%94%BE"><span class="nav-number">4.1.</span> <span class="nav-text">缩放</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%95%9C%E5%83%8F"><span class="nav-number">4.2.</span> <span class="nav-text">镜像</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%87%E5%8F%98"><span class="nav-number">4.3.</span> <span class="nav-text">切变</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%8B%E8%BD%AC"><span class="nav-number">4.4.</span> <span class="nav-text">旋转</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%BF%E6%80%A7%E5%8F%98%E6%8D%A2%E7%9F%A9%E9%98%B5"><span class="nav-number">4.5.</span> <span class="nav-text">线性变换（矩阵）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%BD%90%E6%AC%A1%E5%9D%90%E6%A0%87"><span class="nav-number">5.</span> <span class="nav-text">齐次坐标</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E5%BC%95%E5%85%A5%E9%BD%90%E6%AC%A1%E5%9D%90%E6%A0%87"><span class="nav-number">5.1.</span> <span class="nav-text">为什么引入齐次坐标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%BF%E5%B0%84%E5%8F%98%E6%8D%A2%E7%BA%BF%E6%80%A7%E5%8F%98%E6%8D%A2-%E5%B9%B3%E7%A7%BB"><span class="nav-number">5.2.</span> <span class="nav-text">仿射变换（线性变换 + 平移）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E8%A7%A3%E6%94%BE%E5%B0%84%E5%8F%98%E6%8D%A2"><span class="nav-number">6.</span> <span class="nav-text">分解放射变换</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%BF%E5%B0%84%E5%8F%98%E6%8D%A2%E9%A1%BA%E5%BA%8F"><span class="nav-number">6.1.</span> <span class="nav-text">仿射变换顺序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%95%E9%9D%9E%E5%8E%9F%E7%82%B9%E6%97%8B%E8%BD%AC"><span class="nav-number">6.2.</span> <span class="nav-text">绕非原点旋转</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%8B%E8%BD%AC%E7%9A%84%E9%80%86%E7%9F%A9%E9%98%B5"><span class="nav-number">6.3.</span> <span class="nav-text">旋转的逆矩阵</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#d%E5%8F%98%E6%8D%A2-1"><span class="nav-number">7.</span> <span class="nav-text">3D变换</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%A9%E6%94%BE%E5%92%8C%E5%B9%B3%E7%A7%BB"><span class="nav-number">7.1.</span> <span class="nav-text">缩放和平移</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%8B%E8%BD%AC-1"><span class="nav-number">7.2.</span> <span class="nav-text">旋转</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BD%97%E5%BE%B7%E9%87%8C%E6%A0%BC%E6%96%AF%E6%97%8B%E8%BD%AC%E5%85%AC%E5%BC%8F"><span class="nav-number">7.3.</span> <span class="nav-text">罗德里格斯旋转公式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%86%E5%9B%BE%E5%8F%98%E6%8D%A2viewcamera-transformation"><span class="nav-number">8.</span> <span class="nav-text">视图变换（View&#x2F;Camera
Transformation）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%86%E8%A7%92or%E7%9B%B8%E6%9C%BA%E5%8F%98%E6%8D%A2"><span class="nav-number">8.1.</span> <span class="nav-text">视角or相机变换</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89%E7%9B%B8%E6%9C%BA"><span class="nav-number">8.1.1.</span> <span class="nav-text">定义相机</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%9A%E8%BF%87m_view%E5%8F%98%E6%8D%A2%E5%B0%86%E7%9B%B8%E6%9C%BA%E6%94%BE%E5%88%B0%E6%A0%87%E5%87%86%E4%BD%8D%E7%BD%AE%E4%B8%8A"><span class="nav-number">8.1.2.</span> <span class="nav-text">通过\(M_{view}\)变换将相机放到标准位置上</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">8.2.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%95%E5%BD%B1%E5%8F%98%E6%8D%A2"><span class="nav-number">9.</span> <span class="nav-text">投影变换</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A3%E4%BA%A4%E6%8A%95%E5%BD%B1"><span class="nav-number">9.1.</span> <span class="nav-text">正交投影</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%8F%E8%A7%86%E6%8A%95%E5%BD%B1"><span class="nav-number">9.2.</span> <span class="nav-text">透视投影</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%89%B9%E7%82%B9"><span class="nav-number">9.2.1.</span> <span class="nav-text">特点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A4"><span class="nav-number">9.2.2.</span> <span class="nav-text">步骤</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E6%B1%82%E5%BE%97m_persp-ortho%E7%9F%A9%E9%98%B5"><span class="nav-number">9.2.3.</span> <span class="nav-text">如何求得\(M_{persp-&gt;ortho}\)矩阵</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%8F%E8%A7%86%E6%8A%95%E5%BD%B1%E8%BF%91%E5%B9%B3%E9%9D%A2%E5%B8%B8%E7%94%A8%E5%88%B0%E7%9A%84%E6%95%B0%E6%8D%AE"><span class="nav-number">9.2.4.</span> <span class="nav-text">透视投影近平面常用到的数据</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A3%E4%BA%A4%E6%8A%95%E5%BD%B1-vs-%E9%80%8F%E8%A7%86%E6%8A%95%E5%BD%B1"><span class="nav-number">9.3.</span> <span class="nav-text">正交投影 vs 透视投影</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%9D%E8%80%83%E9%A2%98"><span class="nav-number">9.4.</span> <span class="nav-text">思考题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mvp%E5%8F%98%E6%8D%A2"><span class="nav-number">10.</span> <span class="nav-text">MVP变换</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#projection-transformation"><span class="nav-number">10.1.</span> <span class="nav-text">Projection Transformation</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ushio"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Ushio</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/DYHNoah" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;DYHNoah" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:dyhnoah@foxmail.com" title="E-Mail → mailto:dyhnoah@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ushio</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">51k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">47 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
