<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.jpg">
  <link rel="mask-icon" href="/images/avatar.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dyhnoah.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Geometry 本文主要讲述图形学中的几何形体，包含几何的存储、渲染问题等。 几何可以分为两种不同的表示方式，分别为Implicit（隐式几何）、Explicit（显式几何）。">
<meta property="og:type" content="article">
<meta property="og:title" content="Games101-Lecture10-13（Geometry）学习笔记">
<meta property="og:url" content="https://dyhnoah.github.io/2022/01/21/Games101-Geometry/index.html">
<meta property="og:site_name" content="Ushioの鸽子屋">
<meta property="og:description" content="Geometry 本文主要讲述图形学中的几何形体，包含几何的存储、渲染问题等。 几何可以分为两种不同的表示方式，分别为Implicit（隐式几何）、Explicit（显式几何）。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2022/01/24/IZey2Qr4LN9uRkb.png">
<meta property="og:image" content="https://s2.loli.net/2022/01/24/UNdvZOGfFkELVI5.png">
<meta property="og:image" content="https://s2.loli.net/2022/01/24/GjrEu3JDe6wqxlH.png">
<meta property="og:image" content="https://s2.loli.net/2022/01/24/JH93fSVAWBRDFGY.png">
<meta property="og:image" content="https://s2.loli.net/2022/01/24/XJ4CzAZGmEc7h3F.png">
<meta property="og:image" content="https://s2.loli.net/2022/01/24/1ZiDAQf4WyFX26K.png">
<meta property="og:image" content="https://s2.loli.net/2022/01/24/fztBeA4rVvDJw8E.png">
<meta property="og:image" content="https://s2.loli.net/2022/01/24/5t3AEk6gmOrDWsd.png">
<meta property="og:image" content="https://s2.loli.net/2022/01/24/uVeR1oMpsXjUikh.png">
<meta property="og:image" content="https://s2.loli.net/2022/01/25/JkyTYNbiFneWGSL.png">
<meta property="og:image" content="https://s2.loli.net/2022/01/24/bHexgjzMcSoF1O6.png">
<meta property="og:image" content="https://s2.loli.net/2022/01/25/zKXHZ2faLQj1OIq.png">
<meta property="og:image" content="https://s2.loli.net/2022/01/24/Dwf5VPMdKZAy4GS.png">
<meta property="og:image" content="https://s2.loli.net/2022/01/24/XDQE8Ag21jN3aP7.png">
<meta property="og:image" content="https://s2.loli.net/2022/01/24/Be2YmHutC4Fk7TA.png">
<meta property="og:image" content="https://s2.loli.net/2022/01/24/H3WNV2mdGf1Atuh.png">
<meta property="og:image" content="https://s2.loli.net/2022/01/24/tWxrYe6EvcGnq4R.png">
<meta property="og:image" content="https://s2.loli.net/2022/01/24/tsvx7RP6FBjpf53.png">
<meta property="og:image" content="https://s2.loli.net/2022/01/24/Wjcy7aMQNIGb5De.png">
<meta property="og:image" content="https://s2.loli.net/2022/01/24/fMGCBHNoL9DtIE6.png">
<meta property="og:image" content="https://s2.loli.net/2022/01/24/V7D8oJHP2FdGq9i.png">
<meta property="og:image" content="https://s2.loli.net/2022/01/24/R6omzDSfkEQHlcF.png">
<meta property="og:image" content="https://s2.loli.net/2022/01/24/StsP2orYI8nlX6i.png">
<meta property="og:image" content="https://s2.loli.net/2022/01/24/sbcO3j4x8I5fazZ.jpg">
<meta property="og:image" content="https://s2.loli.net/2022/01/24/Aks6Cj37cBNxyt5.jpg">
<meta property="og:image" content="https://s2.loli.net/2022/01/24/fNmqE9nkhFp1D5t.jpg">
<meta property="og:image" content="https://s2.loli.net/2022/01/24/Cb8PkFZMjagJ9D6.jpg">
<meta property="article:published_time" content="2022-01-21T13:45:03.000Z">
<meta property="article:modified_time" content="2022-01-21T13:45:03.000Z">
<meta property="article:author" content="Ushio">
<meta property="article:tag" content="图形学">
<meta property="article:tag" content="Games101">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2022/01/24/IZey2Qr4LN9uRkb.png">

<link rel="canonical" href="https://dyhnoah.github.io/2022/01/21/Games101-Geometry/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Games101-Lecture10-13（Geometry）学习笔记 | Ushioの鸽子屋</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ushioの鸽子屋</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-messageboard">

    <a href="/messageboard/" rel="section"><i class="fa fa-fw fa-comments"></i>留言板</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://dyhnoah.github.io/2022/01/21/Games101-Geometry/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Ushio">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ushioの鸽子屋">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Games101-Lecture10-13（Geometry）学习笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-01-21 21:45:03" itemprop="dateCreated datePublished" datetime="2022-01-21T21:45:03+08:00">2022-01-21</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%9B%BE%E5%BD%A2%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">图形学</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="geometry">Geometry</h2>
<p>本文主要讲述图形学中的几何形体，包含<strong>几何的存储</strong>、<strong>渲染问题</strong>等。
几何可以分为两种不同的表示方式，分别为<strong>Implicit（隐式几何）</strong>、<strong>Explicit（显式几何）</strong>。</p>
<span id="more"></span>
<h2 id="implicit隐式几何">Implicit（隐式几何）</h2>
<p>不直接提供点的具体坐标，而是提供点满足的关系。 E.g. 球： <span
class="math display">\[
x^2+y^2+z^2 = 1
\]</span></p>
<p><img src="https://s2.loli.net/2022/01/24/IZey2Qr4LN9uRkb.png" alt="Implicit" style="zoom:50%;" /></p>
<ul>
<li><strong>缺点</strong>：很难直观看出图像是什么形状，具体有哪些点在上面。</li>
<li><strong>优点</strong>：给一个具体的点，很容易判断该点是否在表面上、表面内还是表面外，只需要带入f(x,
y, z)的表达式，f(x, y, z) &lt; 0在表面内，f(x, y, z) &gt;
0在表面外。</li>
</ul>
<h2 id="explicit显式几何">Explicit（显式几何）</h2>
<ul>
<li><p>直接给出：三角形面，直接把一个三角形面表示出来</p></li>
<li><p>参数映射，给一个u、v，将其映射到三维空间，（马鞍面），（感觉有些类似曲面的参数方程形式）</p>
<p><img src="https://s2.loli.net/2022/01/24/UNdvZOGfFkELVI5.png" alt="马鞍面" style="zoom:50%;" /></p></li>
<li><p><strong>优点</strong>：显示形状很方便。</p></li>
<li><p><strong>缺点</strong>：判断在表面内还是表面外比较麻烦。</p></li>
</ul>
<h2 id="隐式几何和显式几何比较">隐式几何和显式几何比较</h2>
<p>没有比较好的结合两者的方法，需要根据实际情况去选择。</p>
<h2 id="更多隐式几何的例子">更多隐式几何的例子</h2>
<h3 id="constructive-solid-geometryimplicit">Constructive Solid
Geometry(Implicit)</h3>
<p>隐式几何不一定要通过代数式子来表示，也可以通过<strong>CSG（Constructive
Solid Geometry）</strong>来表示。</p>
<p><strong>CSG：对基本几何的布尔运算。</strong></p>
<p>这样可以把简单的几何变成复杂的几何。</p>
<p><img src="https://s2.loli.net/2022/01/24/GjrEu3JDe6wqxlH.png" alt="CSG" style="zoom:50%;" /></p>
<h3 id="distance-functionsimplicit">Distance Functions(Implicit)</h3>
<ul>
<li><p>对距离函数做一个blend</p></li>
<li><p>SDF</p></li>
</ul>
<p>优点：</p>
<ul>
<li><p>表示起来很容易。</p></li>
<li><p>存储有利，支持查询在物体里面还是外面。</p></li>
<li><p>隐式函数表达比较容易与光线求交。（之后再提）</p></li>
<li><p>能够严格地描述一个物体。</p></li>
</ul>
<p>缺点：</p>
<ul>
<li>很难描述一个复杂的物体，比如奶牛。</li>
</ul>
<h2 id="更多显式几何的例子">更多显式几何的例子</h2>
<h3 id="点云point-cloud">点云（Point Cloud）</h3>
<p>我们不考虑物体的这个表面，而是考虑<strong>将物体表面上的每个点都表示出来</strong>，只要我们表示的足够细，就感受不到点与点之间的间隙。</p>
<p>如下图，雕像上方的点云密度比较大，下方比较稀疏，上方更容易看出物体。如果想要通过点云来表示复杂的图形，需要非常大量且密集的点云，理论上只要点云足够多足够密，就能够表示出任何物体。</p>
<p><img src="https://s2.loli.net/2022/01/24/JH93fSVAWBRDFGY.png" alt="Point Cloud" style="zoom:50%;" /></p>
<h3 id="polygon-mesh最广泛应用的显式表示">Polygon
Mesh（最广泛应用的显式表示）</h3>
<p>多边形面，通过三角形、四边形来描述各种各样复杂的物体。</p>
<p><img src="https://s2.loli.net/2022/01/24/XJ4CzAZGmEc7h3F.png" style="zoom:50%;" /></p>
<h3 id="the-wavefront-object-file.obj-formatobj文件">The Wavefront
Object File(.obj) Format，obj文件</h3>
<p>obj文件只是一个文本文件，指定顶点，法线，纹理坐标和它们的连接关系，依次来描述一个物体。</p>
<p><img src="https://s2.loli.net/2022/01/24/1ZiDAQf4WyFX26K.png" style="zoom: 67%;" /></p>
<h2 id="curves曲线">Curves（曲线）</h2>
<p>本章对于曲线并不深入研究，曲线可以另外再开一堂课程专门学习，详见：<a
target="_blank" rel="noopener" href="https://www.bilibili.com/video/av66548502">https://www.bilibili.com/video/av66548502</a></p>
<h3 id="贝塞尔曲线">贝塞尔曲线</h3>
<ul>
<li><p>光滑的曲线。</p></li>
<li><p>用一系列的控制点来定义某一个曲线，这些控制点会定义曲线满足的某些性质。并不要求曲线一定经过所有的控制点，但是定义曲线<strong>一定要经过起点和终点</strong>，起始位置是<strong>3<em>(p1-p0)<strong>，终点位置是</strong>3</em>(p3-p2)</strong>。</p></li>
<li><p>因为是通过参数来定义的，所以是<strong>显式</strong>表示。</p></li>
</ul>
<p><img src="https://s2.loli.net/2022/01/24/fztBeA4rVvDJw8E.png" style="zoom:50%;" /></p>
<h4 id="迪卡斯特里奥算法">迪卡斯特里奥算法</h4>
<p>枚举所有的时间t，通过递归的思想找到这些点，然后就能将贝塞尔曲线画出来。</p>
<p><img src="https://s2.loli.net/2022/01/24/5t3AEk6gmOrDWsd.png" style="zoom: 50%;" /></p>
<p><img src="https://s2.loli.net/2022/01/24/uVeR1oMpsXjUikh.png" style="zoom: 33%;" /></p>
<h4 id="计算贝塞尔表达式">计算贝塞尔表达式</h4>
<p>伯恩斯坦多项式，相当于对1自身的多项式展开，可以看成<strong>[t+(1-t)]^n</strong>的多项式展开。</p>
<p><img src="https://s2.loli.net/2022/01/25/JkyTYNbiFneWGSL.png" alt="1.png" style="zoom: 50%;" /></p>
<p><img src="https://s2.loli.net/2022/01/24/bHexgjzMcSoF1O6.png" style="zoom:50%;" /></p>
<h4 id="贝塞尔曲线的性质">贝塞尔曲线的性质</h4>
<ul>
<li>并不要求曲线一定经过控制点，但是定义曲线一定要经过起点和终点。</li>
<li>起始位置是<strong>3<em>(p1-p0)<strong>，终点位置是</strong>3</em>(p3-p2)</strong>。</li>
<li>对贝塞尔曲线的<strong>仿射变换</strong>可以用在控制点上，对控制点进行仿射变换后，再重新画出贝塞尔曲线就可以了。（仿射变换可以，但是投影不可以）</li>
<li>凸包性质：贝塞尔曲线会在控制点形成的凸包内。</li>
<li>缺点：牵一发而动全身，贝塞尔曲线如果动一个控制点，整个贝塞尔曲线都要进行变换。</li>
</ul>
<h4 id="逐段贝塞尔曲线">逐段贝塞尔曲线</h4>
<p>最常见的：每4个控制点定义一条贝塞尔曲线。</p>
<p><img src="https://s2.loli.net/2022/01/25/zKXHZ2faLQj1OIq.png" style="zoom: 50%;" /></p>
<p><a
target="_blank" rel="noopener" href="https://math.hws.edu/eck/cs424/notes2013/canvas/bezier.html">https://math.hws.edu/eck/cs424/notes2013/canvas/bezier.html</a></p>
<h4 id="贝塞尔曲线的连续性">贝塞尔曲线的连续性</h4>
<p>C1连续，即一阶导相等。</p>
<p><img src="https://s2.loli.net/2022/01/24/Dwf5VPMdKZAy4GS.png" style="zoom:50%;" /></p>
<h3 id="样条曲线splines">样条曲线（Splines）</h3>
<ul>
<li>一个连续的曲线，由一系列连续的控制点控制，在任意的敌方都能满足一定的连续性。</li>
<li>简单总结，一个可控的曲线。</li>
</ul>
<h4 id="b-splinesb样条">B-Splines（B样条）</h4>
<ul>
<li>对贝塞尔曲线的一个扩展。</li>
<li>局部性：贝塞尔曲线如果动一个控制点，整个贝塞尔曲线都要进行变换，比较麻烦，B样条则不需要。</li>
</ul>
<h2 id="surfaces曲面">Surfaces（曲面）</h2>
<h3 id="贝塞尔曲面">贝塞尔曲面</h3>
<p><img src="https://s2.loli.net/2022/01/24/XDQE8Ag21jN3aP7.png" style="zoom:50%;" /></p>
<p><img src="https://s2.loli.net/2022/01/24/Be2YmHutC4Fk7TA.png" style="zoom:50%;" /></p>
<p>在理解了贝塞尔曲线之后，贝塞尔曲面相当于是一个从2维到3维的过渡。</p>
<p>如果说对于曲线来说只有一个参数0&lt; t &lt;
1，那么对于一个面来说，就应该有两个参数，分别设0 &lt; u &lt; 1, 0 &lt; v
&lt; 1，具体过程如下图所示:</p>
<p><img src="https://s2.loli.net/2022/01/24/H3WNV2mdGf1Atuh.png" style="zoom:50%;" /></p>
<p>首先规定一共4x4 =
16个控制点，其水平面位置如图中16个黑点所示(并未表示出高度，防止图形太乱)，将这16个点分成4列，图中红色圈中的为一列的具体例子。</p>
<ul>
<li><p><strong>在这4个控制点之下利用第一个参数 u
运用第一章的计算贝塞尔曲线的方法得到蓝色点，因为有4列，所以一共可以得到如图所示的4个蓝色点。(灰色曲线分别为每列4个点所对应的贝塞尔曲线)</strong></p></li>
<li><p><strong>在得到4个蓝色顶点之后，在这四个蓝色顶点的基础之下利用第二个参数
v 便可以成功得出贝塞尔曲面上的正确一点</strong></p></li>
<li><p><strong>遍历所有的
u，v值就可以成功得到一个贝塞尔曲面</strong></p></li>
</ul>
<h3 id="几何处理">几何处理</h3>
<ul>
<li>曲面细分</li>
<li>曲面简化</li>
<li>曲面规则化</li>
</ul>
<p><strong>曲面细分</strong>是指将一个模型的面合理的分成更多小的面，从而提升模型精度，提高渲染效果。</p>
<p><img src="https://s2.loli.net/2022/01/24/tWxrYe6EvcGnq4R.png" style="zoom: 50%;" /></p>
<p><strong>曲面简化</strong>是指将一个模型的面合理的合成更少的面，从而降低模型精度，为特定情形下提供使用（如LOD技术）</p>
<p><img src="https://s2.loli.net/2022/01/24/tsvx7RP6FBjpf53.png" style="zoom: 50%;" /></p>
<p>除了细分与简化之外，还有另外一种同属一类的操作叫做<strong>曲面规则化（Mesh
Regularization）</strong>其所作的便是将三角面都变的尽可能相同，从而也达到提升模型效果的目的，对于该类技术本文不做详解。</p>
<p><img src="https://s2.loli.net/2022/01/24/Wjcy7aMQNIGb5De.png" style="zoom: 50%;" /></p>
<h4 id="曲面细分">曲面细分</h4>
<ul>
<li><p>分出更多的三角形</p></li>
<li><p>让这些三角形的位置发生变化，使得原来的模型变得更加光滑，如下图球体：</p>
<p><img src="https://s2.loli.net/2022/01/24/fMGCBHNoL9DtIE6.png" style="zoom: 50%;" /></p></li>
</ul>
<h4 id="loop细分loop-subdivision">Loop细分(Loop Subdivision)</h4>
<p>Loop细分是一种专门针对三角形面的细分方法，步骤如下：</p>
<ul>
<li><strong>生成更多三角形或顶点</strong></li>
</ul>
<p><img src="https://s2.loli.net/2022/01/24/V7D8oJHP2FdGq9i.png" /></p>
<p>如图所示在，连接每条边的中点生成一个新的三角形，原来的三角形就会被分割成4个三角形。</p>
<ul>
<li><strong>调整这些三角形或顶点的位置</strong></li>
</ul>
<p>我们将所有的顶点分为两类，一类是新生成的顶点，一类是老的原来就有的顶点，对于新生成的顶点做如下处理：</p>
<p><img src="https://s2.loli.net/2022/01/24/R6omzDSfkEQHlcF.png" style="zoom:50%;" /></p>
<p>这里新的顶点就是白色的那个顶点，其位置为周围4个顶点的权重之和，各顶点权重如图所示，其余边上的新顶点处理类似。
对于旧的顶点，做如下处理：</p>
<p><img src="https://s2.loli.net/2022/01/24/StsP2orYI8nlX6i.png" style="zoom:50%;" /></p>
<p>其实旧每个顶点的处理也十分类似，这里以图中一个白色旧顶点为例，也是其自身以及邻接顶点的权重和，但权重的设置与该旧顶点度数有关，具体如图中右下部分所示。
以上就是Loop细分的全过程了，最后看看效果：
(这是一个不断进行Loop细分的例子)</p>
<p><img src="https://s2.loli.net/2022/01/24/sbcO3j4x8I5fazZ.jpg" style="zoom: 80%;" /></p>
<h4 id="曲面简化mesh-smplication">曲面简化（Mesh Smplication）</h4>
<p><img src="https://s2.loli.net/2022/01/24/Aks6Cj37cBNxyt5.jpg" style="zoom: 50%;" /></p>
<p>其实曲面简化所利用的一个方法叫做边坍缩，如上图所示就是将一条边的两个顶点合成为一个顶点。但随之而来的问题就是，曲面简化需要尽量保持原本模型的shape，如何坍缩一条边，或者说坍缩哪一条边能够使得原模型样貌被改变的程度最小，这就是曲面简化的关键所在。
为此引入一个度量，即<strong>二次误差度量(Quadric Error
Metrics)</strong></p>
<p><img src="https://s2.loli.net/2022/01/24/fNmqE9nkhFp1D5t.jpg" style="zoom:50%;" /></p>
<p>即坍缩之后蓝色新顶点所在的位置与<strong>原来各个平面的距离之和</strong>。如果能够使得这个误差最小那么对整个模型样貌修改一定程度上也会较小。
那么其实到这整个曲面简化的算法流程已经比较清晰了，可以使用<strong>堆</strong>来进行计算。</p>
<ul>
<li><p><strong>为模型每条边赋值，其值为简化这条边之后，代替两个老顶点的新顶点所能得到的最小二次误差度量</strong></p></li>
<li><p><strong>选取权值最小的边做简化，新顶点位置为原来计算得出使得二次误差最小的位置</strong></p></li>
<li><p><strong>简化完之后，与之相连其他的边的位置会改动，更新这些边的权值</strong></p></li>
<li><p><strong>重复上述步骤，直到到达终止条件</strong></p></li>
</ul>
<p>这其实是一个标准的<strong>贪心算法</strong>，可能到不了全局最优解，但事实证明最终的结果依然相当不错。</p>
<p><img src="https://s2.loli.net/2022/01/24/Cb8PkFZMjagJ9D6.jpg" style="zoom: 67%;" /></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Ushio
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://dyhnoah.github.io/2022/01/21/Games101-Geometry/" title="Games101-Lecture10-13（Geometry）学习笔记">https://dyhnoah.github.io/2022/01/21/Games101-Geometry/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%9B%BE%E5%BD%A2%E5%AD%A6/" rel="tag"># 图形学</a>
              <a href="/tags/Games101/" rel="tag"># Games101</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/01/05/Games101-Environment/" rel="prev" title="Games101作业环境配置（Windows）：Visual Studio2019 + vcpkg">
      <i class="fa fa-chevron-left"></i> Games101作业环境配置（Windows）：Visual Studio2019 + vcpkg
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/01/25/Games101-Transformation/" rel="next" title="Games101-Lecture3-4（Transformation）学习笔记">
      Games101-Lecture3-4（Transformation）学习笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#geometry"><span class="nav-number">1.</span> <span class="nav-text">Geometry</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#implicit%E9%9A%90%E5%BC%8F%E5%87%A0%E4%BD%95"><span class="nav-number">2.</span> <span class="nav-text">Implicit（隐式几何）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#explicit%E6%98%BE%E5%BC%8F%E5%87%A0%E4%BD%95"><span class="nav-number">3.</span> <span class="nav-text">Explicit（显式几何）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9A%90%E5%BC%8F%E5%87%A0%E4%BD%95%E5%92%8C%E6%98%BE%E5%BC%8F%E5%87%A0%E4%BD%95%E6%AF%94%E8%BE%83"><span class="nav-number">4.</span> <span class="nav-text">隐式几何和显式几何比较</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9B%B4%E5%A4%9A%E9%9A%90%E5%BC%8F%E5%87%A0%E4%BD%95%E7%9A%84%E4%BE%8B%E5%AD%90"><span class="nav-number">5.</span> <span class="nav-text">更多隐式几何的例子</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#constructive-solid-geometryimplicit"><span class="nav-number">5.1.</span> <span class="nav-text">Constructive Solid
Geometry(Implicit)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#distance-functionsimplicit"><span class="nav-number">5.2.</span> <span class="nav-text">Distance Functions(Implicit)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9B%B4%E5%A4%9A%E6%98%BE%E5%BC%8F%E5%87%A0%E4%BD%95%E7%9A%84%E4%BE%8B%E5%AD%90"><span class="nav-number">6.</span> <span class="nav-text">更多显式几何的例子</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%82%B9%E4%BA%91point-cloud"><span class="nav-number">6.1.</span> <span class="nav-text">点云（Point Cloud）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#polygon-mesh%E6%9C%80%E5%B9%BF%E6%B3%9B%E5%BA%94%E7%94%A8%E7%9A%84%E6%98%BE%E5%BC%8F%E8%A1%A8%E7%A4%BA"><span class="nav-number">6.2.</span> <span class="nav-text">Polygon
Mesh（最广泛应用的显式表示）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#the-wavefront-object-file.obj-formatobj%E6%96%87%E4%BB%B6"><span class="nav-number">6.3.</span> <span class="nav-text">The Wavefront
Object File(.obj) Format，obj文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#curves%E6%9B%B2%E7%BA%BF"><span class="nav-number">7.</span> <span class="nav-text">Curves（曲线）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B4%9D%E5%A1%9E%E5%B0%94%E6%9B%B2%E7%BA%BF"><span class="nav-number">7.1.</span> <span class="nav-text">贝塞尔曲线</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%AA%E5%8D%A1%E6%96%AF%E7%89%B9%E9%87%8C%E5%A5%A5%E7%AE%97%E6%B3%95"><span class="nav-number">7.1.1.</span> <span class="nav-text">迪卡斯特里奥算法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E8%B4%9D%E5%A1%9E%E5%B0%94%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="nav-number">7.1.2.</span> <span class="nav-text">计算贝塞尔表达式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B4%9D%E5%A1%9E%E5%B0%94%E6%9B%B2%E7%BA%BF%E7%9A%84%E6%80%A7%E8%B4%A8"><span class="nav-number">7.1.3.</span> <span class="nav-text">贝塞尔曲线的性质</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%90%E6%AE%B5%E8%B4%9D%E5%A1%9E%E5%B0%94%E6%9B%B2%E7%BA%BF"><span class="nav-number">7.1.4.</span> <span class="nav-text">逐段贝塞尔曲线</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B4%9D%E5%A1%9E%E5%B0%94%E6%9B%B2%E7%BA%BF%E7%9A%84%E8%BF%9E%E7%BB%AD%E6%80%A7"><span class="nav-number">7.1.5.</span> <span class="nav-text">贝塞尔曲线的连续性</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B7%E6%9D%A1%E6%9B%B2%E7%BA%BFsplines"><span class="nav-number">7.2.</span> <span class="nav-text">样条曲线（Splines）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#b-splinesb%E6%A0%B7%E6%9D%A1"><span class="nav-number">7.2.1.</span> <span class="nav-text">B-Splines（B样条）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#surfaces%E6%9B%B2%E9%9D%A2"><span class="nav-number">8.</span> <span class="nav-text">Surfaces（曲面）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B4%9D%E5%A1%9E%E5%B0%94%E6%9B%B2%E9%9D%A2"><span class="nav-number">8.1.</span> <span class="nav-text">贝塞尔曲面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%A0%E4%BD%95%E5%A4%84%E7%90%86"><span class="nav-number">8.2.</span> <span class="nav-text">几何处理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9B%B2%E9%9D%A2%E7%BB%86%E5%88%86"><span class="nav-number">8.2.1.</span> <span class="nav-text">曲面细分</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#loop%E7%BB%86%E5%88%86loop-subdivision"><span class="nav-number">8.2.2.</span> <span class="nav-text">Loop细分(Loop Subdivision)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9B%B2%E9%9D%A2%E7%AE%80%E5%8C%96mesh-smplication"><span class="nav-number">8.2.3.</span> <span class="nav-text">曲面简化（Mesh Smplication）</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ushio"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Ushio</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/DYHNoah" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;DYHNoah" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:dyhnoah@foxmail.com" title="E-Mail → mailto:dyhnoah@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ushio</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">32k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">29 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
