<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.jpg">
  <link rel="mask-icon" href="/images/avatar.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" integrity="sha256-jTIdiMuX/e3DGJUGwl3pKSxuc6YOuqtJYkM0bGQESA4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"dyhnoah.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.10.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="本章内容 在上章的Transformation中，我们得知了MVP变换，将物体变换到了\([-1,1]^3\)的区间内，接下来就需要将物体画在屏幕上，本章将讲述图形学的Rasterization（光栅化）。">
<meta property="og:type" content="article">
<meta property="og:title" content="Games101-Lecture5-6（Rasterization）学习笔记">
<meta property="og:url" content="https://dyhnoah.github.io/2022/01/29/Games101-Rasterization/index.html">
<meta property="og:site_name" content="Ushioの鸽子屋">
<meta property="og:description" content="本章内容 在上章的Transformation中，我们得知了MVP变换，将物体变换到了\([-1,1]^3\)的区间内，接下来就需要将物体画在屏幕上，本章将讲述图形学的Rasterization（光栅化）。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2022/01/29/H93iSAW1FxRLb4f.png">
<meta property="og:image" content="https://s2.loli.net/2022/01/30/dUI5v1GiyXS7Bcb.png">
<meta property="og:image" content="https://s2.loli.net/2022/01/30/N5E2IW1CXHgmyOd.png">
<meta property="og:image" content="https://s2.loli.net/2022/01/30/M4Q6GuLRYZ5wa1h.png">
<meta property="og:image" content="https://s2.loli.net/2022/01/30/sJu2NyAOr9ePaCU.png">
<meta property="og:image" content="https://s2.loli.net/2022/01/30/jfmMzsDi9LVW7CH.png">
<meta property="og:image" content="https://s2.loli.net/2022/01/30/vgzL7tnUSq3Ku8H.png">
<meta property="og:image" content="https://s2.loli.net/2022/01/30/QJKrAjHOLwUWyEs.png">
<meta property="og:image" content="https://s2.loli.net/2022/01/30/DI7seGynkRTXao2.png">
<meta property="og:image" content="https://s2.loli.net/2022/01/30/QueO218DHKwdzEo.png">
<meta property="og:image" content="https://s2.loli.net/2022/01/30/4v6ilOJemDX5z9Q.png">
<meta property="og:image" content="https://s2.loli.net/2022/01/30/vMy1QhjWqP4Auei.png">
<meta property="og:image" content="https://s2.loli.net/2022/01/30/YFiM9RvjamKHB2x.png">
<meta property="og:image" content="https://s2.loli.net/2022/01/30/CzTxvEIOqeR7JAg.png">
<meta property="og:image" content="https://s2.loli.net/2022/01/30/7TioqsRZlktU8VG.png">
<meta property="og:image" content="https://s2.loli.net/2022/01/30/Rtnr5qsiK6YWuSP.png">
<meta property="og:image" content="https://s2.loli.net/2022/01/31/PUKAb38zofS7yY4.png">
<meta property="og:image" content="https://s2.loli.net/2022/01/31/6TldeOAcfXUBHwh.png">
<meta property="og:image" content="https://s2.loli.net/2022/01/31/21NEvK9FVj8rXJx.png">
<meta property="og:image" content="https://s2.loli.net/2022/01/31/3T9aobHKsBpjGMW.png">
<meta property="og:image" content="https://s2.loli.net/2022/01/31/WOEP9DmJxXbloCi.png">
<meta property="og:image" content="https://s2.loli.net/2022/02/01/wABlx2Opsg3zaFj.png">
<meta property="og:image" content="https://s2.loli.net/2022/02/01/H63LCcSQb1nqTAE.png">
<meta property="article:published_time" content="2022-01-29T11:51:41.000Z">
<meta property="article:modified_time" content="2022-02-01T15:00:41.000Z">
<meta property="article:author" content="Ushio">
<meta property="article:tag" content="图形学">
<meta property="article:tag" content="Games101">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2022/01/29/H93iSAW1FxRLb4f.png">


<link rel="canonical" href="https://dyhnoah.github.io/2022/01/29/Games101-Rasterization/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://dyhnoah.github.io/2022/01/29/Games101-Rasterization/","path":"2022/01/29/Games101-Rasterization/","title":"Games101-Lecture5-6（Rasterization）学习笔记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Games101-Lecture5-6（Rasterization）学习笔记 | Ushioの鸽子屋</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Ushioの鸽子屋</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">咕咕咕</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-messageboard"><a href="/messageboard/" rel="section"><i class="fa fa-comments fa-fw"></i>留言板</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%AC%E7%AB%A0%E5%86%85%E5%AE%B9"><span class="nav-number">1.</span> <span class="nav-text">本章内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">2.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B1%8F%E5%B9%95"><span class="nav-number">2.1.</span> <span class="nav-text">屏幕</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%89%E6%A0%85%E5%8C%96"><span class="nav-number">2.2.</span> <span class="nav-text">光栅化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%83%8F%E7%B4%A0"><span class="nav-number">2.3.</span> <span class="nav-text">像素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B1%8F%E5%B9%95%E7%9A%84%E7%A9%BA%E9%97%B4"><span class="nav-number">2.4.</span> <span class="nav-text">屏幕的空间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%8E%E6%AD%A3%E5%88%99%E7%AB%8B%E6%96%B9%E4%BD%93-113%E5%8F%98%E6%8D%A2%E5%88%B0%E5%B1%8F%E5%B9%95"><span class="nav-number">2.5.</span> <span class="nav-text">从正则立方体\([-1,1]^3\)变换到屏幕</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%A7%E7%BC%93%E5%AD%98%E5%8C%BA"><span class="nav-number">2.6.</span> <span class="nav-text">帧缓存区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E8%A7%92%E5%BD%A2%E5%9F%BA%E6%9C%AC%E5%BD%A2%E7%8A%B6%E5%9B%BE%E5%85%83"><span class="nav-number">2.7.</span> <span class="nav-text">三角形——基本形状图元</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E7%9A%84%E5%85%89%E6%A0%85%E5%8C%96%E6%96%B9%E6%B3%95"><span class="nav-number">3.</span> <span class="nav-text">一个简单的光栅化方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%8D%E8%B5%B0%E6%A0%B7"><span class="nav-number">4.</span> <span class="nav-text">反走样</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%91%E5%9F%9F"><span class="nav-number">5.</span> <span class="nav-text">频域</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%82%85%E9%87%8C%E5%8F%B6%E5%8F%98%E6%8D%A2"><span class="nav-number">5.1.</span> <span class="nav-text">傅里叶变换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B5%B0%E6%A0%B7%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="nav-number">5.2.</span> <span class="nav-text">走样的定义</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%BB%A4%E6%B3%A2"><span class="nav-number">6.</span> <span class="nav-text">滤波</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89"><span class="nav-number">6.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%AF%E8%A7%86%E5%8C%96%E5%9B%BE%E5%83%8F%E7%9A%84%E9%A2%91%E7%8E%87%E5%86%85%E5%AE%B9"><span class="nav-number">6.2.</span> <span class="nav-text">可视化图像的频率内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AB%98%E9%80%9A%E6%BB%A4%E6%B3%A2"><span class="nav-number">6.3.</span> <span class="nav-text">高通滤波</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%8E%E9%80%9A%E6%BB%A4%E6%B3%A2"><span class="nav-number">6.4.</span> <span class="nav-text">低通滤波</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8C%E6%97%B6%E5%8E%BB%E6%8E%89%E9%AB%98%E9%A2%91%E5%92%8C%E4%BD%8E%E9%A2%91%E4%BF%A1%E6%81%AF"><span class="nav-number">6.5.</span> <span class="nav-text">同时去掉高频和低频信息</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%B7%E7%A7%AF%E5%B9%B3%E5%9D%87"><span class="nav-number">7.</span> <span class="nav-text">卷积（平均）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E7%90%86"><span class="nav-number">7.1.</span> <span class="nav-text">定理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E5%8D%B7%E7%A7%AF%E7%9A%84%E4%B8%A4%E7%A7%8D%E6%96%B9%E6%B3%95"><span class="nav-number">7.2.</span> <span class="nav-text">实现卷积的两种方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E4%B8%80"><span class="nav-number">7.2.1.</span> <span class="nav-text">方法一</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E4%BA%8C"><span class="nav-number">7.2.2.</span> <span class="nav-text">方法二</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%87%E6%A0%B7%E9%87%8D%E5%A4%8D%E9%A2%91%E7%8E%87%E7%9A%84%E5%86%85%E5%AE%B9"><span class="nav-number">8.</span> <span class="nav-text">采样（重复频率的内容）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B5%B0%E6%A0%B7%E9%A2%91%E7%8E%87%E7%9A%84%E6%B7%B7%E5%90%88"><span class="nav-number">9.</span> <span class="nav-text">走样（频率的混合）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%87%8F%E5%B0%91%E8%B5%B0%E6%A0%B7%E7%9A%84%E9%94%99%E8%AF%AF"><span class="nav-number">10.</span> <span class="nav-text">如何减少走样的错误</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E4%B8%80%E5%A2%9E%E5%8A%A0%E9%87%87%E6%A0%B7%E7%8E%87%E7%BB%88%E6%9E%81%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95"><span class="nav-number">10.1.</span> <span class="nav-text">方法一：增加采样率（终极解决方法）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E4%BA%8C%E5%8F%8D%E8%B5%B0%E6%A0%B7"><span class="nav-number">10.2.</span> <span class="nav-text">方法二：反走样</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%9A%E8%BF%87%E8%B6%85%E9%87%87%E6%A0%B7msaamultisampling-anti-aliasing%E8%BF%9B%E8%A1%8C%E5%8F%8D%E8%B5%B0%E6%A0%B7"><span class="nav-number">11.</span> <span class="nav-text">通过超采样（MSAA—MultiSampling
Anti-Aliasing）进行反走样</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A4"><span class="nav-number">11.1.</span> <span class="nav-text">步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">11.2.</span> <span class="nav-text">总结</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%A3%E4%BB%B7"><span class="nav-number">11.2.1.</span> <span class="nav-text">代价</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B6%E5%AE%83%E6%96%B9%E6%B3%95"><span class="nav-number">11.2.2.</span> <span class="nav-text">其它方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B6%85%E5%88%86%E8%BE%A8%E7%8E%87"><span class="nav-number">11.2.3.</span> <span class="nav-text">超分辨率</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B7%B1%E5%BA%A6%E6%B5%8B%E8%AF%95z-buffering"><span class="nav-number">12.</span> <span class="nav-text">深度测试（Z-buffering）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B2%B9%E7%94%BB%E5%AE%B6%E7%AE%97%E6%B3%95"><span class="nav-number">12.1.</span> <span class="nav-text">油画家算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#z-buffer"><span class="nav-number">12.2.</span> <span class="nav-text">Z-Buffer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93-1"><span class="nav-number">12.3.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ushio"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Ushio</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/DYHNoah" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;DYHNoah" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:dyhnoah@foxmail.com" title="E-Mail → mailto:dyhnoah@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://dyhnoah.github.io/2022/01/29/Games101-Rasterization/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Ushio">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ushioの鸽子屋">
      <meta itemprop="description" content="">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Games101-Lecture5-6（Rasterization）学习笔记 | Ushioの鸽子屋">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Games101-Lecture5-6（Rasterization）学习笔记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-01-29 19:51:41" itemprop="dateCreated datePublished" datetime="2022-01-29T19:51:41+08:00">2022-01-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-02-01 23:00:41" itemprop="dateModified" datetime="2022-02-01T23:00:41+08:00">2022-02-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%9B%BE%E5%BD%A2%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">图形学</span></a>
        </span>
    </span>

  
    <span id="/2022/01/29/Games101-Rasterization/" class="post-meta-item twikoo_visitors" data-flag-title="Games101-Lecture5-6（Rasterization）学习笔记" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="twikoo_visitors"></span>
    </span>
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.1k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="本章内容">本章内容</h2>
<p>在上章的Transformation中，我们得知了MVP变换，将物体变换到了<span
class="math inline">\([-1,1]^3\)</span>的区间内，接下来就需要将物体画在屏幕上，本章将讲述图形学的Rasterization（光栅化）。</p>
<span id="more"></span>
<h2 id="前言">前言</h2>
<h3 id="屏幕">屏幕</h3>
<ul>
<li>可以看作一个二维数组</li>
<li>数组的每个元素都是<strong>像素</strong></li>
<li>一种典型的光栅成像设备</li>
</ul>
<h3 id="光栅化">光栅化</h3>
<p>可以理解为在屏幕里画出图像。</p>
<h3 id="像素">像素</h3>
<ul>
<li>在此我们认为，像素是一个一个小的方块，一个小方块颜色是唯一的</li>
<li>一个像素可以表示不同的颜色，由<strong>红、绿、蓝</strong>三原色混合（RGB）</li>
</ul>
<h3 id="屏幕的空间">屏幕的空间</h3>
<ul>
<li>屏幕左下角为原点</li>
<li>每个像素都可以通过坐标<span
class="math inline">\((x,y)\)</span>来表示，其中<span
class="math inline">\(x, y\)</span>都是整数</li>
<li>像素的区间从<span class="math inline">\((0,0)\)</span>到<span
class="math inline">\((width-1, height-1)\)</span></li>
<li>像素<span class="math inline">\((x,y)\)</span>的中心在<span
class="math inline">\((x+0.5,y+0.5)\)</span></li>
<li>屏幕覆盖范围为<span class="math inline">\((0,0)\)</span>到<span
class="math inline">\((width, height)\)</span></li>
</ul>
<p><img src="https://s2.loli.net/2022/01/29/H93iSAW1FxRLb4f.png" style="zoom:50%;" /></p>
<h3 id="从正则立方体-113变换到屏幕">从正则立方体<span
class="math inline">\([-1,1]^3\)</span>变换到屏幕</h3>
<ul>
<li><p>暂时忽略z轴</p></li>
<li><p>将<span class="math inline">\(xy\)</span>的<span
class="math inline">\([-1,1]^2\)</span>变换到<span
class="math inline">\([0,width]*[0,height]\)</span></p></li>
<li><p>视口变换，先将高度和宽度从2拉伸至<span
class="math inline">\(width,height\)</span> <span
class="math display">\[
M_{viewport} =
\begin{bmatrix}
\frac{width}{2} &amp; 0 &amp; 0 &amp; \frac{width}{2} \\
0 &amp; \frac{width}{2} &amp; 0 &amp; \frac{width}{2} \\
0 &amp; 0 &amp; 0 &amp; 1 \\
0 &amp; 0 &amp; 0 &amp; 1 \\
\end{bmatrix}
\]</span></p></li>
</ul>
<h3 id="帧缓存区">帧缓存区</h3>
<p>内存中一个用来光栅化展示的区域</p>
<h3 id="三角形基本形状图元">三角形——基本形状图元</h3>
<ul>
<li>最基础的多边形</li>
<li>可以组成其它多边形</li>
<li>保证在同一个平面</li>
<li>很容易区分三角形的内外区域</li>
<li>知道一个三角形和它内部的一个点坐标，可以通过插值的方式，使其颜色达到渐变的效果</li>
</ul>
<p><strong>输入</strong>：投影在屏幕上的三角形顶点的位置
<strong>输出</strong>：一组近似三角形的像素值</p>
<p><img src="https://s2.loli.net/2022/01/30/dUI5v1GiyXS7Bcb.png" style="zoom:33%;" /></p>
<h2 id="一个简单的光栅化方法">一个简单的光栅化方法</h2>
<ul>
<li><p>通过<strong>采样</strong>的方法来进行光栅化，<strong>给定一个连续的函数<span
class="math inline">\(f(x)\)</span>，在不同的位置求得像素值</strong></p></li>
<li><p>如果像素中心在三角形内，就进行采样</p></li>
<li><p>定义<span class="math inline">\(inside(tri, x, y)\)</span>，<span
class="math inline">\(inside(t,x,y)=\begin{cases}1,
&amp;点(x,y)在三角形t内\\0，&amp;点(x,y)在其它区域\end{cases}\)</span>，可以通过<strong>叉积</strong>判断</p></li>
</ul>
<p><img src="https://s2.loli.net/2022/01/30/N5E2IW1CXHgmyOd.png" style="zoom:33%;" /></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> x = <span class="number">0</span>; x &lt; xmax; ++x) </span><br><span class="line"> <span class="keyword">for</span> (<span class="keyword">int</span> y = <span class="number">0</span>; y &lt; ymax; ++y) </span><br><span class="line"> 	image[x][y] = <span class="built_in">inside</span>(tri, x + <span class="number">0.5</span>, y + <span class="number">0.5</span>);</span><br></pre></td></tr></table></figure>
<ul>
<li>对于边界上的点，可以自己定义一个规则</li>
<li>使用包围盒（Bounding
Box），只有包围盒内的像素才需要考虑采样，可以降低开销</li>
</ul>
<p><img src="https://s2.loli.net/2022/01/30/M4Q6GuLRYZ5wa1h.png" style="zoom: 33%;" /></p>
<ul>
<li>标记三角形最左和最右的坐标，从左到右进行遍历，适合<strong>细并且旋转了一定角度的三角形</strong></li>
</ul>
<p><img src="https://s2.loli.net/2022/01/30/sJu2NyAOr9ePaCU.png" style="zoom:33%;" /></p>
<ul>
<li>但是，采样会产生<strong>锯齿（走样）</strong></li>
</ul>
<p><img src="https://s2.loli.net/2022/01/30/jfmMzsDi9LVW7CH.png" style="zoom:33%;" /></p>
<h2 id="反走样">反走样</h2>
<p>在采样之前做个模糊（滤波），然后再做采样</p>
<p><img src="https://s2.loli.net/2022/01/30/vgzL7tnUSq3Ku8H.png" style="zoom: 33%;" /></p>
<h2 id="频域">频域</h2>
<h3 id="傅里叶变换">傅里叶变换</h3>
<p>傅里叶变换将信号分解为频率</p>
<p><img src="https://s2.loli.net/2022/01/30/QJKrAjHOLwUWyEs.png" style="zoom:40%;" /></p>
<h3 id="走样的定义">走样的定义</h3>
<p>欠采样会产生频率混淆。
对于下面这幅图，图中是高频的信号函数，但是对于我们<strong>采样率</strong>不足，看起来很像是低频信号，因此无法区分两个频率。</p>
<p><img src="https://s2.loli.net/2022/01/30/DI7seGynkRTXao2.png" style="zoom:33%;" /></p>
<h2 id="滤波">滤波</h2>
<h3 id="定义">定义</h3>
<p>去掉一些频率的内容。</p>
<h3 id="可视化图像的频率内容">可视化图像的频率内容</h3>
<p>从<strong>图像变换</strong>的空间（左图），变成了<strong>频率变换</strong>的空间（右图）。
右图，<strong>中心定义为最低频的区域，周围定义为高频的区域，从中心到周围，频率会越来越高，用亮度来表示不同频率的位置上的信息</strong>。
如右图所示，右图的大多数信息集中在低频上。</p>
<p>右图水平和竖直两条线产生的原因：我们在分析一个信号的时候，会认为它是一个周期性重复的信号，但是对于一张图片，它并不是周期性重复的内容，所以我们就认为，当到了图片右边界的时候，会重复左边的内容，相当于水平方向和竖直方向放了无数张图。而大多数情况下，图像的右边界和左边界不会完全一致，因此在这条边界上会发生<strong>剧烈的信号变化</strong>，会<strong>产生一个极其高的高频</strong>，于是就会产生这两条线，<strong>本章讨论忽略这两条线</strong>。</p>
<p><img src="https://s2.loli.net/2022/01/30/QueO218DHKwdzEo.png" style="zoom:33%;" /></p>
<p>傅里叶变换能让我们看到图像在不同频率的样貌，称为频谱。</p>
<h3 id="高通滤波">高通滤波</h3>
<p>去除低频的信号，只剩下高频信息，可以看到物体的边界。
因为边界位置本身就会发生剧烈的变化，这就是高频信息，所以它会被留下。</p>
<p><img src="https://s2.loli.net/2022/01/30/4v6ilOJemDX5z9Q.png" style="zoom:33%;" /></p>
<h3 id="低通滤波">低通滤波</h3>
<p>去除高频的信号，只剩下低频信息，边界被去掉，因此图像会变模糊。</p>
<p><img src="https://s2.loli.net/2022/01/30/vMy1QhjWqP4Auei.png" style="zoom:33%;" /></p>
<h3 id="同时去掉高频和低频信息">同时去掉高频和低频信息</h3>
<p>同时去掉高频和低频信息，会得到一些不是很明显的边界特征。</p>
<p><img src="https://s2.loli.net/2022/01/30/YFiM9RvjamKHB2x.png" style="zoom:33%;" /></p>
<h2 id="卷积平均">卷积（平均）</h2>
<p>作用在一个信号上，用某一种滤波器，进行卷积操作，得到最终结果。（这不是数学上的卷积定义，而是图形学里简化后的定义，感觉和<strong>相关</strong>差不多）</p>
<p><img src="https://s2.loli.net/2022/01/30/CzTxvEIOqeR7JAg.png" style="zoom: 33%;" /></p>
<h3 id="定理">定理</h3>
<p>时域上，如果想对两个信号进行卷积，对应到两个信号的频率上，是两个信号的频率的乘积。（卷积操作和乘积操作接近）</p>
<h3 id="实现卷积的两种方法">实现卷积的两种方法</h3>
<h4 id="方法一">方法一</h4>
<ul>
<li>直接用滤波器对图进行卷积操作</li>
</ul>
<h4 id="方法二">方法二</h4>
<ul>
<li>先用<strong>傅里叶变换</strong>将<strong>图</strong>变换到频域上，<strong>卷积的滤波器</strong>也变换到频域上</li>
<li>将两者相乘，得到频域的结果</li>
<li>再把结果<strong>逆傅里叶变换</strong>到时域上</li>
</ul>
<p>下图为两种方法实现低通滤波。</p>
<p><img src="https://s2.loli.net/2022/01/30/7TioqsRZlktU8VG.png" style="zoom:33%;" /></p>
<h2 id="采样重复频率的内容">采样（重复频率的内容）</h2>
<p>如下图所示，左边是时域，右边是频域。</p>
<p>给一个原本的信号(a)，乘以(c)冲击函数（部分点有值），留下信号上的若干点，得到结果(e)。
<strong>时域上的乘积等于频域上的卷积。</strong> (b)卷积(d)得到(f)</p>
<p><img src="https://s2.loli.net/2022/01/30/Rtnr5qsiK6YWuSP.png" style="zoom: 50%;" /></p>
<h2 id="走样频率的混合">走样（频率的混合）</h2>
<p>频率的频谱在经过平移或复制粘贴后，发生了混合（混叠）</p>
<p><img src="https://s2.loli.net/2022/01/31/PUKAb38zofS7yY4.png" style="zoom: 50%;" /></p>
<h2 id="如何减少走样的错误">如何减少走样的错误</h2>
<h3
id="方法一增加采样率终极解决方法">方法一：增加采样率（终极解决方法）</h3>
<ul>
<li>使用更高分辨率的显示器</li>
</ul>
<h3 id="方法二反走样">方法二：反走样</h3>
<ul>
<li>先做<strong>模糊</strong>操作（低通滤波），再做<strong>采样</strong></li>
</ul>
<p>如图所示，通过低通滤波，高频会被截断，因此可以减少混合（混叠）的现象。</p>
<p><img src="https://s2.loli.net/2022/01/31/6TldeOAcfXUBHwh.png" style="zoom: 50%;" /></p>
<h2
id="通过超采样msaamultisampling-anti-aliasing进行反走样">通过超采样（MSAA—MultiSampling
Anti-Aliasing）进行反走样</h2>
<h3 id="步骤">步骤</h3>
<p>我们认为把一个像素可以再细分为很多个次像素，判断这些小像素是否在三角形内，然后再把判断的结果进行平均，就能得到一个近似结果。如下图所示，每个像素被再细分为2*2的次像素，根据三角形与每4个小像素的覆盖情况，可以得到0、25%、50%、75%、1的平均，以上是模糊操作，最后<strong>直接采样</strong>就行。</p>
<p><img src="https://s2.loli.net/2022/01/31/21NEvK9FVj8rXJx.png" style="zoom:33%;" /></p>
<p><img src="https://s2.loli.net/2022/01/31/3T9aobHKsBpjGMW.png" style="zoom:33%;" /></p>
<p><img src="https://s2.loli.net/2022/01/31/WOEP9DmJxXbloCi.png" style="zoom:33%;" /></p>
<h3 id="总结">总结</h3>
<h4 id="代价">代价</h4>
<ul>
<li>抗锯齿提高了开销</li>
</ul>
<h4 id="其它方法">其它方法</h4>
<ul>
<li>FXAA（Fast Approximate
AA），生成有锯齿的图片之后，对锯齿进行处理，替换成没有锯齿的边界</li>
<li>TAA（Temporal
AA），将上一帧感知到的结果应用到当前帧，相当于把MSAA对应的这些样本分布在时间上，并且在当前帧没有引入任何额外的操作。</li>
</ul>
<h4 id="超分辨率">超分辨率</h4>
<ul>
<li>可以理解为2k的片源放到4k的显示器上，将其恢复成更高分辨率</li>
<li>从低分辨率到高分辨率</li>
<li>本质还是采样率不足的问题</li>
<li>对于高分辨率下未知的像素点，使用深度学习的方法进行猜测，DLSS (Deep
Learning Super Sampling)</li>
</ul>
<h2 id="深度测试z-buffering">深度测试（Z-buffering）</h2>
<h3 id="油画家算法">油画家算法</h3>
<p>从远到近，让近处的物体覆盖远处的物体。开销为O(n log
n)，但是对于相互覆盖的物体无法判断，如下图。</p>
<p><img src="https://s2.loli.net/2022/02/01/wABlx2Opsg3zaFj.png" style="zoom: 50%;" /></p>
<h3 id="z-buffer">Z-Buffer</h3>
<p>为了解决上述问题，这里使用Z-Buffer，思想如下</p>
<ul>
<li>存储每个像素当前的最小z值</li>
<li>需要用一个额外的缓存区来存储深度信息，始终同步生成两个缓存区</li>
<li>帧缓存区存储颜色值</li>
<li>深度缓存区存储深度，维护遮挡信息</li>
<li>简单起见，我们假设z始终为正，z越大表示离相机越远</li>
</ul>
<p><img src="https://s2.loli.net/2022/02/01/H63LCcSQb1nqTAE.png" style="zoom: 40%;" /></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//每个像素深度的初始值为无限大</span></span><br><span class="line"><span class="keyword">for</span> (each triangle T)</span><br><span class="line">    <span class="keyword">for</span> (each <span class="built_in">sample</span> (x,y,z) in T)</span><br><span class="line">        <span class="keyword">if</span> (z &lt; zbuffer[x,y]) <span class="comment">// closest sample so far</span></span><br><span class="line">            framebuffer[x,y] = rgb; <span class="comment">// update color</span></span><br><span class="line">            zbuffer[x,y] = z; <span class="comment">// update depth</span></span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">                   ; <span class="comment">// do nothing, this sample is occluded</span></span><br></pre></td></tr></table></figure>
<h3 id="总结-1">总结</h3>
<ul>
<li>深度缓存复杂度为O(n)</li>
<li>几乎应用在所有的GPU硬件中</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Ushio
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://dyhnoah.github.io/2022/01/29/Games101-Rasterization/" title="Games101-Lecture5-6（Rasterization）学习笔记">https://dyhnoah.github.io/2022/01/29/Games101-Rasterization/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%9B%BE%E5%BD%A2%E5%AD%A6/" rel="tag"># 图形学</a>
              <a href="/tags/Games101/" rel="tag"># Games101</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/01/25/Games101-Transformation/" rel="prev" title="Games101-Lecture3-4（Transformation）学习笔记">
                  <i class="fa fa-chevron-left"></i> Games101-Lecture3-4（Transformation）学习笔记
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/01/31/Games101-Homework0/" rel="next" title="Games101-Homework0">
                  Games101-Homework0 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments"><div id="twikoo-comments"></div></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2020 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ushio</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">90k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:22</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="twikoo" type="application/json">{"enable":true,"visitor":true,"envId":"hello-cloudbase-2go38lhz3b8945e4","el":"#twikoo-comments"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.twikoo.el)
    .then(() => NexT.utils.getScript(
      CONFIG.twikoo.jsUrl || 'https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js',
      { condition: window.twikoo }
    ))
    .then(() => {
      twikoo.init(CONFIG.twikoo);
    });
});
</script>
<style>
.post-block, .comments {
  overflow: visible;
}
.tk-owo-emotion {
  display: inline-block;
}
</style>

</body>
</html>
