<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.jpg">
  <link rel="mask-icon" href="/images/avatar.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" integrity="sha256-jTIdiMuX/e3DGJUGwl3pKSxuc6YOuqtJYkM0bGQESA4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"dyhnoah.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.10.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="本章内容 上一章已经学习了光线追踪和路径追踪，本章将讲述Materials and Appearances（材料和外观）。">
<meta property="og:type" content="article">
<meta property="og:title" content="Games101-Lecture17（Materials and Appearances）学习笔记">
<meta property="og:url" content="https://dyhnoah.github.io/2022/03/17/games101-materials-appearances/index.html">
<meta property="og:site_name" content="Ushioの鸽子屋">
<meta property="og:description" content="本章内容 上一章已经学习了光线追踪和路径追踪，本章将讲述Materials and Appearances（材料和外观）。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2022/03/18/YyQCbosZe1VXhDP.png">
<meta property="og:image" content="https://s2.loli.net/2022/03/18/WmpvIT6h8NSL7if.png">
<meta property="og:image" content="https://s2.loli.net/2022/03/18/Sry1ecCYjXf6KgZ.png">
<meta property="og:image" content="https://s2.loli.net/2022/03/18/pn4CxcZKHsaS57N.png">
<meta property="og:image" content="https://s2.loli.net/2022/03/18/c8B6rkiftYpAuV7.png">
<meta property="og:image" content="https://s2.loli.net/2022/03/18/Qj6lKk7Gb3E4ToW.png">
<meta property="og:image" content="https://s2.loli.net/2022/03/18/do4BDHXzPWF2jYS.png">
<meta property="og:image" content="https://s2.loli.net/2022/03/18/HP1GV4SA9YQbZqC.png">
<meta property="og:image" content="https://s2.loli.net/2022/03/19/cFwtzaumvK9iybT.png">
<meta property="og:image" content="https://s2.loli.net/2022/03/19/4mDpWcO3nt5u7M6.png">
<meta property="og:image" content="https://s2.loli.net/2022/03/19/FEK3brIoHZYVXW5.png">
<meta property="og:image" content="https://s2.loli.net/2022/03/19/RQKHjXLa3TCWknN.png">
<meta property="og:image" content="https://s2.loli.net/2022/03/19/XUwNRv7CydYaOTc.png">
<meta property="og:image" content="https://s2.loli.net/2022/03/19/LsoqEyKN6A5TnCD.png">
<meta property="og:image" content="https://s2.loli.net/2022/03/19/yCm1d8tB9gvYVD3.png">
<meta property="og:image" content="https://s2.loli.net/2022/03/19/C7vhRkOm1agpTMj.png">
<meta property="article:published_time" content="2022-03-17T15:18:34.000Z">
<meta property="article:modified_time" content="2022-03-19T15:18:34.000Z">
<meta property="article:author" content="Ushio">
<meta property="article:tag" content="图形学">
<meta property="article:tag" content="Games101">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2022/03/18/YyQCbosZe1VXhDP.png">


<link rel="canonical" href="https://dyhnoah.github.io/2022/03/17/games101-materials-appearances/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://dyhnoah.github.io/2022/03/17/games101-materials-appearances/","path":"2022/03/17/games101-materials-appearances/","title":"Games101-Lecture17（Materials and Appearances）学习笔记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Games101-Lecture17（Materials and Appearances）学习笔记 | Ushioの鸽子屋</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Ushioの鸽子屋</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">咕咕咕</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-messageboard"><a href="/messageboard/" rel="section"><i class="fa fa-comments fa-fw"></i>留言板</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%AC%E7%AB%A0%E5%86%85%E5%AE%B9"><span class="nav-number">1.</span> <span class="nav-text">本章内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#diffuse-lambertian-material"><span class="nav-number">2.</span> <span class="nav-text">Diffuse &#x2F; Lambertian Material</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ideal-reflective-refractive-material-bsdf"><span class="nav-number">3.</span> <span class="nav-text">Ideal reflective &#x2F;
refractive material (BSDF*)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#perfect-specular-reflection"><span class="nav-number">4.</span> <span class="nav-text">Perfect Specular Reflection</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#specular-refraction"><span class="nav-number">5.</span> <span class="nav-text">Specular Refraction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#fresnel-reflection-term%E8%8F%B2%E6%B6%85%E8%80%B3%E9%A1%B9"><span class="nav-number">6.</span> <span class="nav-text">Fresnel Reflection &#x2F;
Term（菲涅耳项）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#fresnel-term-dielectric-1.5"><span class="nav-number">6.1.</span> <span class="nav-text">Fresnel Term (Dielectric,
&#x3D;1.5)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fresnel-term-conductor"><span class="nav-number">6.2.</span> <span class="nav-text">Fresnel Term (Conductor)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fresnel-term-formulae"><span class="nav-number">6.3.</span> <span class="nav-text">Fresnel Term — Formulae</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#microfacet-material"><span class="nav-number">7.</span> <span class="nav-text">Microfacet Material</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#microfacet-theory"><span class="nav-number">7.1.</span> <span class="nav-text">Microfacet Theory</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#microfacet-brdf"><span class="nav-number">7.2.</span> <span class="nav-text">Microfacet BRDF</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#isotropic-anisotropic-materials-brdfs%E5%90%84%E5%90%91%E5%90%8C%E6%80%A7%E6%9D%90%E8%B4%A8%E5%92%8C%E5%90%84%E5%90%91%E5%BC%82%E6%80%A7%E6%9D%90%E8%B4%A8"><span class="nav-number">8.</span> <span class="nav-text">Isotropic
&#x2F; Anisotropic Materials (BRDFs)（各向同性材质和各向异性材质）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#brdfs%E7%9A%84%E6%80%A7%E8%B4%A8"><span class="nav-number">9.</span> <span class="nav-text">BRDFs的性质</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%8B%E9%87%8Fbrdfs"><span class="nav-number">10.</span> <span class="nav-text">测量BRDFs</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#image-based-brdf-measurement"><span class="nav-number">10.1.</span> <span class="nav-text">Image-Based BRDF Measurement</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ushio"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Ushio</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">38</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/DYHNoah" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;DYHNoah" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:dyhnoah@foxmail.com" title="E-Mail → mailto:dyhnoah@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://dyhnoah.github.io/2022/03/17/games101-materials-appearances/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Ushio">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ushioの鸽子屋">
      <meta itemprop="description" content="">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Games101-Lecture17（Materials and Appearances）学习笔记 | Ushioの鸽子屋">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Games101-Lecture17（Materials and Appearances）学习笔记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-03-17 23:18:34" itemprop="dateCreated datePublished" datetime="2022-03-17T23:18:34+08:00">2022-03-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-03-19 23:18:34" itemprop="dateModified" datetime="2022-03-19T23:18:34+08:00">2022-03-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%9B%BE%E5%BD%A2%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">图形学</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>1 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="本章内容">本章内容</h2>
<p>上一章已经学习了光线追踪和路径追踪，本章将讲述Materials and
Appearances（材料和外观）。</p>
<span id="more"></span>
<h2 id="diffuse-lambertian-material">Diffuse / Lambertian Material</h2>
<p><img src="https://s2.loli.net/2022/03/18/YyQCbosZe1VXhDP.png" style="zoom:50%;" /></p>
<p>光在每个输出方向上均等地反射。
如果一个点不发光也不吸收光，那么进来入射光则也会出射多少光。<br />
假设入射光是均匀的：</p>
<p><img src="https://s2.loli.net/2022/03/18/WmpvIT6h8NSL7if.png" style="zoom:40%;" /></p>
<h2 id="ideal-reflective-refractive-material-bsdf">Ideal reflective /
refractive material (BSDF*)</h2>
<p>部分反射，部分折射：</p>
<p><img src="https://s2.loli.net/2022/03/18/Sry1ecCYjXf6KgZ.png" style="zoom:50%;" /></p>
<h2 id="perfect-specular-reflection">Perfect Specular Reflection</h2>
<p>如下图，根据反射定律可知，<span
class="math inline">\(w_i\)</span>与<span
class="math inline">\(w_o\)</span>相加应该为法线方向。</p>
<p><img src="https://s2.loli.net/2022/03/18/pn4CxcZKHsaS57N.png" style="zoom:40%;" /></p>
<h2 id="specular-refraction">Specular Refraction</h2>
<p>除了从表面反射之外，光还可以通过表面传输。<br />
光进入新介质时会发生折射</p>
<p><img src="https://s2.loli.net/2022/03/18/c8B6rkiftYpAuV7.png" style="zoom:40%;" /></p>
<h2 id="fresnel-reflection-term菲涅耳项">Fresnel Reflection /
Term（菲涅耳项）</h2>
<p>反射率取决于入射角（和光的偏振）<br />
如下图，将一本书靠在墙上，以不同的角度来观察，反射率随着入射角的增加而增加。</p>
<p><img src="https://s2.loli.net/2022/03/18/Qj6lKk7Gb3E4ToW.png" style="zoom:50%;" /></p>
<h3 id="fresnel-term-dielectric-1.5">Fresnel Term (Dielectric,
=1.5)</h3>
<p>下图的S和P表示极化，一般不予考虑。</p>
<p><img src="https://s2.loli.net/2022/03/18/do4BDHXzPWF2jYS.png" style="zoom:40%;" /></p>
<h3 id="fresnel-term-conductor">Fresnel Term (Conductor)</h3>
<p><img src="https://s2.loli.net/2022/03/18/HP1GV4SA9YQbZqC.png" style="zoom:40%;" /></p>
<h3 id="fresnel-term-formulae">Fresnel Term — Formulae</h3>
<p>Approximate: Schlick’s approximation： <span class="math display">\[
R(\theta)=R_0+(1-R_0)(1-\cos\theta)^5 \\
R_0=(\frac{n_1-n_2}{n_1+n_2})^2
\]</span></p>
<h2 id="microfacet-material">Microfacet Material</h2>
<p>当我们离物体足够远的时候，物体上的微小东西很难观测到，更多看到的是一个总的效应。</p>
<h3 id="microfacet-theory">Microfacet Theory</h3>
<p>粗糙的表面：</p>
<ul>
<li>宏观尺度：平坦和粗糙</li>
<li>微尺度：凹凸不平和镜面反射</li>
</ul>
<p>表面的各个元素就像镜子一样：</p>
<ul>
<li>称为微面</li>
<li>每个微面都有自己的法线</li>
</ul>
<h3 id="microfacet-brdf">Microfacet BRDF</h3>
<p>关键：微面法线的分布，如下图，法线分布集中 = glossy，法线分布分散 =
diffuse</p>
<p><img src="https://s2.loli.net/2022/03/19/cFwtzaumvK9iybT.png" style="zoom:40%;" /></p>
<p><img src="https://s2.loli.net/2022/03/19/4mDpWcO3nt5u7M6.png" style="zoom:40%;" /></p>
<h2
id="isotropic-anisotropic-materials-brdfs各向同性材质和各向异性材质">Isotropic
/ Anisotropic Materials (BRDFs)（各向同性材质和各向异性材质）</h2>
<p>各向同性：微表面不存在一定的方向性，或者方向性很弱。</p>
<p><img src="https://s2.loli.net/2022/03/19/FEK3brIoHZYVXW5.png" style="zoom:40%;" /></p>
<p>各向异性：在方位角上旋转后，得到不一样的BRDF。</p>
<p><img src="https://s2.loli.net/2022/03/19/RQKHjXLa3TCWknN.png" style="zoom:40%;" /></p>
<h2 id="brdfs的性质">BRDFs的性质</h2>
<ul>
<li><p>非负<br />
<span class="math display">\[
f_r(w_i\rightarrow w_r)\geq0
\]</span></p></li>
<li><p>线性性质：将BRDF分成多块计算光线传播，再将结果加起来，与直接计算整块的结果一样</p></li>
</ul>
<p><img src="https://s2.loli.net/2022/03/19/XUwNRv7CydYaOTc.png" style="zoom:50%;" /></p>
<ul>
<li>可逆性：交换入射方向和出射方向，得到的BRDF一样</li>
</ul>
<p><img src="https://s2.loli.net/2022/03/19/LsoqEyKN6A5TnCD.png" style="zoom:40%;" /></p>
<ul>
<li>能量守恒</li>
</ul>
<p><img src="https://s2.loli.net/2022/03/19/yCm1d8tB9gvYVD3.png" style="zoom:40%;" /></p>
<ul>
<li>如果是各向同性，BRDF只和相对的方位角有关</li>
</ul>
<p><span class="math display">\[
f_r(\theta _i, \phi _i;\theta _r, \phi _r) = f_r(\theta_i, \theta_r,
\phi_r-\phi_i)
\]</span></p>
<ul>
<li>可逆性</li>
</ul>
<p><span class="math display">\[
f_r(\theta_i, \theta_r, \phi_r-\phi_i) = f_r(\theta_r, \theta_i,
\phi_r-\phi_i)=f_r(\theta_i, \theta_r, |\phi_r-\phi_i|)
\]</span></p>
<h2 id="测量brdfs">测量BRDFs</h2>
<h3 id="image-based-brdf-measurement">Image-Based BRDF Measurement</h3>
<p>如下图所示，放置一个物体，然后将光源放在不同的位置，相机放在不同位置拍摄。</p>
<p><img src="https://s2.loli.net/2022/03/19/C7vhRkOm1agpTMj.png" style="zoom:40%;" /></p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Ushio
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://dyhnoah.github.io/2022/03/17/games101-materials-appearances/" title="Games101-Lecture17（Materials and Appearances）学习笔记">https://dyhnoah.github.io/2022/03/17/games101-materials-appearances/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%9B%BE%E5%BD%A2%E5%AD%A6/" rel="tag"># 图形学</a>
              <a href="/tags/Games101/" rel="tag"># Games101</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/03/15/hexo-word-case/" rel="prev" title="Hexo部署到Github的大小写问题">
                  <i class="fa fa-chevron-left"></i> Hexo部署到Github的大小写问题
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/03/19/codeforces-round773-div1-d/" rel="next" title="Codeforces Round 773 Div.1 D. Two Arrays">
                  Codeforces Round 773 Div.1 D. Two Arrays <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2020 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ushio</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">98k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:29</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"DYHNoah/blog-comments","issue_term":"og:title","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
