<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.jpg">
  <link rel="mask-icon" href="/images/avatar.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" integrity="sha256-jTIdiMuX/e3DGJUGwl3pKSxuc6YOuqtJYkM0bGQESA4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"dyhnoah.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.10.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="本章内容 本章主要讲述在C++中，结构体存储数据内存对齐补齐的机制。">
<meta property="og:type" content="article">
<meta property="og:title" content="C++结构体对齐补齐">
<meta property="og:url" content="https://dyhnoah.github.io/2022/03/09/CPP-Memory-Alignment/index.html">
<meta property="og:site_name" content="Ushioの鸽子屋">
<meta property="og:description" content="本章内容 本章主要讲述在C++中，结构体存储数据内存对齐补齐的机制。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2022/03/09/49f8OiYlDz1mXId.png">
<meta property="og:image" content="https://s2.loli.net/2022/03/09/2J1eiTLmzbVSNvg.png">
<meta property="og:image" content="https://s2.loli.net/2022/03/09/qW26MY8gxOe4Cvu.png">
<meta property="og:image" content="https://s2.loli.net/2022/03/09/5QGUNTpmFbIefMj.png">
<meta property="og:image" content="https://s2.loli.net/2022/03/09/3MucaUqjYD7vTpm.png">
<meta property="og:image" content="https://s2.loli.net/2022/03/09/oGRxKMdysDnz6fQ.png">
<meta property="og:image" content="https://s2.loli.net/2022/03/09/gP5y6Na1oEAIkBv.png">
<meta property="og:image" content="https://s2.loli.net/2022/03/09/HQiaOU5VnPfLxX9.png">
<meta property="og:image" content="https://s2.loli.net/2022/03/09/R6Am7wjFi1KNMkv.png">
<meta property="og:image" content="https://s2.loli.net/2022/03/09/fkR2gGIKXNDhQpy.png">
<meta property="og:image" content="https://s2.loli.net/2022/03/09/ka6yoSXlB1zbihm.png">
<meta property="og:image" content="https://s2.loli.net/2022/03/09/1GhCykQLpfz4PHq.png">
<meta property="og:image" content="https://s2.loli.net/2022/03/09/9t7geWkowlFZUcT.png">
<meta property="article:published_time" content="2022-03-09T08:11:31.000Z">
<meta property="article:modified_time" content="2022-03-09T08:11:31.000Z">
<meta property="article:author" content="Ushio">
<meta property="article:tag" content="C++">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2022/03/09/49f8OiYlDz1mXId.png">


<link rel="canonical" href="https://dyhnoah.github.io/2022/03/09/CPP-Memory-Alignment/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://dyhnoah.github.io/2022/03/09/CPP-Memory-Alignment/","path":"2022/03/09/CPP-Memory-Alignment/","title":"C++结构体对齐补齐"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>C++结构体对齐补齐 | Ushioの鸽子屋</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Ushioの鸽子屋</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">咕咕咕</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-messageboard"><a href="/messageboard/" rel="section"><i class="fa fa-comments fa-fw"></i>留言板</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%AC%E7%AB%A0%E5%86%85%E5%AE%B9"><span class="nav-number">1.</span> <span class="nav-text">本章内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E6%83%85%E6%8F%90%E8%A6%81"><span class="nav-number">2.</span> <span class="nav-text">前情提要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E6%9E%84%E4%BD%93%E7%9A%84%E5%A5%BD%E5%A4%84"><span class="nav-number">3.</span> <span class="nav-text">结构体的好处</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%86%85%E5%AD%98%E5%AF%B9%E9%BD%90"><span class="nav-number">4.</span> <span class="nav-text">为什么要内存对齐</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pragma-pack"><span class="nav-number">5.</span> <span class="nav-text">#pragma pack</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E9%BD%90%E8%A1%A5%E9%BD%90%E4%B8%89%E5%8E%9F%E5%88%99"><span class="nav-number">6.</span> <span class="nav-text">对齐补齐三原则</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%9F%E5%88%99%E4%B8%80%E6%95%B0%E6%8D%AE%E6%88%90%E5%91%98%E5%AF%B9%E9%BD%90%E8%A7%84%E5%88%99"><span class="nav-number">6.1.</span> <span class="nav-text">原则一：数据成员对齐规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%9F%E5%88%99%E4%BA%8Cstruct%E6%88%96union%E6%95%B4%E4%BD%93%E5%AF%B9%E9%BD%90%E8%A7%84%E5%88%99"><span class="nav-number">6.2.</span> <span class="nav-text">原则二：struct或union整体对齐规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%9F%E5%88%99%E4%B8%89struct%E6%88%96union%E6%88%90%E5%91%98%E5%AF%B9%E9%BD%90%E5%8E%9F%E5%88%99"><span class="nav-number">6.3.</span> <span class="nav-text">原则三：struct或union成员对齐原则</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B"><span class="nav-number">7.</span> <span class="nav-text">示例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83"><span class="nav-number">7.1.</span> <span class="nav-text">环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%891%E5%AF%B9%E9%BD%90"><span class="nav-number">7.2.</span> <span class="nav-text">按1对齐</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81"><span class="nav-number">7.2.1.</span> <span class="nav-text">代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BE%93%E5%87%BA%E7%BB%93%E6%9E%9C"><span class="nav-number">7.2.2.</span> <span class="nav-text">输出结果</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%86%E6%9E%90"><span class="nav-number">7.2.3.</span> <span class="nav-text">分析</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%892%E5%AF%B9%E9%BD%90"><span class="nav-number">7.3.</span> <span class="nav-text">按2对齐</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81-1"><span class="nav-number">7.3.1.</span> <span class="nav-text">代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C%E7%BB%93%E6%9E%9C"><span class="nav-number">7.3.2.</span> <span class="nav-text">运行结果</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%86%E6%9E%90-1"><span class="nav-number">7.3.3.</span> <span class="nav-text">分析</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%894%E5%AF%B9%E9%BD%90"><span class="nav-number">7.4.</span> <span class="nav-text">按4对齐</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81-2"><span class="nav-number">7.4.1.</span> <span class="nav-text">代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C%E7%BB%93%E6%9E%9C-1"><span class="nav-number">7.4.2.</span> <span class="nav-text">运行结果</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%86%E6%9E%90-2"><span class="nav-number">7.4.3.</span> <span class="nav-text">分析</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%898%E5%AF%B9%E9%BD%90"><span class="nav-number">7.5.</span> <span class="nav-text">按8对齐</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81-3"><span class="nav-number">7.5.1.</span> <span class="nav-text">代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C%E7%BB%93%E6%9E%9C-2"><span class="nav-number">7.5.2.</span> <span class="nav-text">运行结果</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%86%E6%9E%90-3"><span class="nav-number">7.5.3.</span> <span class="nav-text">分析</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B5%8C%E5%A5%97%E7%BB%93%E6%9E%84%E4%BD%93%E6%8C%894%E5%AF%B9%E9%BD%90"><span class="nav-number">7.6.</span> <span class="nav-text">嵌套结构体按4对齐</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81-4"><span class="nav-number">7.6.1.</span> <span class="nav-text">代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C%E7%BB%93%E6%9E%9C-3"><span class="nav-number">7.6.2.</span> <span class="nav-text">运行结果</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%86%E6%9E%90-4"><span class="nav-number">7.6.3.</span> <span class="nav-text">分析</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B5%8C%E5%A5%97%E7%BB%93%E6%9E%84%E4%BD%93%E6%8C%898%E5%AF%B9%E9%BD%90"><span class="nav-number">7.7.</span> <span class="nav-text">嵌套结构体按8对齐</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81-5"><span class="nav-number">7.7.1.</span> <span class="nav-text">代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C%E7%BB%93%E6%9E%9C-4"><span class="nav-number">7.7.2.</span> <span class="nav-text">运行结果</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%86%E6%9E%90-5"><span class="nav-number">7.7.3.</span> <span class="nav-text">分析</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">8.</span> <span class="nav-text">总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ushio"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Ushio</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/DYHNoah" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;DYHNoah" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:dyhnoah@foxmail.com" title="E-Mail → mailto:dyhnoah@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://dyhnoah.github.io/2022/03/09/CPP-Memory-Alignment/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Ushio">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ushioの鸽子屋">
      <meta itemprop="description" content="">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="C++结构体对齐补齐 | Ushioの鸽子屋">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          C++结构体对齐补齐
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-03-09 16:11:31" itemprop="dateCreated datePublished" datetime="2022-03-09T16:11:31+08:00">2022-03-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/C/" itemprop="url" rel="index"><span itemprop="name">C++</span></a>
        </span>
    </span>

  
    <span id="/2022/03/09/CPP-Memory-Alignment/" class="post-meta-item twikoo_visitors" data-flag-title="C++结构体对齐补齐" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="twikoo_visitors"></span>
    </span>
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>5.8k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>5 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="本章内容">本章内容</h2>
<p>本章主要讲述在C++中，结构体存储数据内存对齐补齐的机制。</p>
<span id="more"></span>
<h2 id="前情提要">前情提要</h2>
<p>最近写Pni-CT相关的网络通信时，发现在传输过程中，数据存在补零的现象，在多次调试后才发现原来不是因为网络通信导致数据补零，而是结构体存储数据本身的机制导致的。</p>
<h2 id="结构体的好处">结构体的好处</h2>
<p>需要使用结构这种聚合数据类型来处理基本数据类型难以处理的场景。</p>
<h2 id="为什么要内存对齐">为什么要内存对齐</h2>
<ul>
<li><p>平台原因：不是所有的硬件平台都能访问任意地址上的任意数据的；某些硬件平台只能在某些地址处取某些特定类型的数据，否则抛出硬件异常。</p></li>
<li><p>性能原因：数据结构(尤其是栈)应该尽可能地在自然边界上对齐。因为为了访问未对齐的内存，处理器需要作两次内存访问；而对齐的内存访问仅需要一次访问。</p></li>
</ul>
<h2 id="pragma-pack">#pragma pack</h2>
<p>默认是#pragma pack(8)，支持1，2，4，8，16。</p>
<p>例如：#pragma pack(3)会警告。</p>
<p><img src="https://s2.loli.net/2022/03/09/49f8OiYlDz1mXId.png" style="zoom: 50%;" /></p>
<h2 id="对齐补齐三原则">对齐补齐三原则</h2>
<h3 id="原则一数据成员对齐规则">原则一：数据成员对齐规则</h3>
<ul>
<li><p>struct或union的数据成员，第一个数据成员放在offset为0的地方</p></li>
<li><p>以后每个数据成员的对齐必须按照:#pragma
pack(N)指定的N和这个数据成员自身长度，比较小的那个进行。</p></li>
</ul>
<h3
id="原则二struct或union整体对齐规则">原则二：struct或union整体对齐规则</h3>
<p>在数据成员完成各自对齐之后，struct或union本身也要对齐。对齐将按照#pragma
pack(N)指定的N和struct或union最大数据成员长度中，比较小的那个进行。</p>
<h3
id="原则三struct或union成员对齐原则">原则三：struct或union成员对齐原则</h3>
<p>如果一个struct或union里有struct或union成员，则结构体成员要从其内部最大元素大小的整数倍地址开始存储。</p>
<h2 id="示例">示例</h2>
<h3 id="环境">环境</h3>
<p>Windows、g++、Emacs（编辑器）</p>
<p>gcc version 11.2.0 (Rev2, Built by MSYS2 project)</p>
<p>int 4字节</p>
<p>char 1字节</p>
<p>float 4字节</p>
<p>double 8字节</p>
<h3 id="按1对齐">按1对齐</h3>
<h4 id="代码">代码</h4>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"><span class="comment">//按1对齐</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> pack(1)</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">A</span>&#123;</span></span><br><span class="line">	  <span class="keyword">int</span> a;  </span><br><span class="line">	  <span class="keyword">char</span> b; </span><br><span class="line">	  <span class="keyword">short</span> c;</span><br><span class="line">	  <span class="keyword">char</span> d; </span><br><span class="line">    &#125;;</span><br><span class="line">    A test;</span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;sizeof(A):\t&quot;</span>&lt;&lt;<span class="built_in"><span class="keyword">sizeof</span></span>(A) &lt;&lt; endl;</span><br><span class="line">    cout &lt;&lt;(<span class="keyword">int</span>*)&amp;test.a &lt;&lt; <span class="string">&quot;, &quot;</span> &lt;&lt; (<span class="keyword">int</span>*)&amp;test.b &lt;&lt; <span class="string">&quot;, &quot;</span> &lt;&lt; (<span class="keyword">int</span>*)&amp;test.c &lt;&lt; <span class="string">&quot;, &quot;</span> &lt;&lt; (<span class="keyword">int</span>*)&amp;test.d &lt;&lt; endl;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h4 id="输出结果">输出结果</h4>
<p><img src="https://s2.loli.net/2022/03/09/2J1eiTLmzbVSNvg.png" style="zoom: 67%;" /></p>
<h4 id="分析">分析</h4>
<p>结构体A遵循原则一和二。</p>
<ul>
<li><p>原则一，成员对齐。</p>
<p>成员a，4字节，#pragma
pack(1)，4&gt;1，按1对齐，offset为0，存放区间[0,3];</p>
<p>成员b，1字节，1=1，按1对齐，offset = 4，存放区间[4]；</p>
<p>成员c，2字节，2&gt;1,按1对齐，offset = 5，存放区间[5,6];</p>
<p>成员d，1字节，1=1，按1对齐，offset = 6，存放区间[7]；</p></li>
<li><p>原则二，struct整体对齐。</p>
<p>整体存放在[0，7]中，共八字节；对齐
pack(1)，8是1的倍数，就是八字节。</p></li>
</ul>
<p><img src="https://s2.loli.net/2022/03/09/qW26MY8gxOe4Cvu.png" style="zoom:67%;" /></p>
<h3 id="按2对齐">按2对齐</h3>
<h4 id="代码-1">代码</h4>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"><span class="comment">//按2对齐</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> pack(2)</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">B</span>&#123;</span></span><br><span class="line">	  <span class="keyword">int</span> a;  </span><br><span class="line">	  <span class="keyword">char</span> b; </span><br><span class="line">  	  <span class="keyword">short</span> c;</span><br><span class="line">	  <span class="keyword">char</span> d; </span><br><span class="line">    &#125;;</span><br><span class="line">    B test;</span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;sizeof(B):\t&quot;</span>&lt;&lt;<span class="built_in"><span class="keyword">sizeof</span></span>(B) &lt;&lt; endl;</span><br><span class="line">    cout &lt;&lt;(<span class="keyword">int</span>*)&amp;test.a &lt;&lt; <span class="string">&quot;, &quot;</span> &lt;&lt; (<span class="keyword">int</span>*)&amp;test.b &lt;&lt; <span class="string">&quot;, &quot;</span> &lt;&lt; (<span class="keyword">int</span>*)&amp;test.c &lt;&lt; <span class="string">&quot;, &quot;</span> &lt;&lt; (<span class="keyword">int</span>*)&amp;test.d &lt;&lt; endl;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h4 id="运行结果">运行结果</h4>
<p><img src="https://s2.loli.net/2022/03/09/5QGUNTpmFbIefMj.png" style="zoom:67%;" /></p>
<h4 id="分析-1">分析</h4>
<p>结构体B遵循原则一和二。</p>
<ul>
<li><p>原则一，成员对齐。</p>
<p>成员a，4字节，#pragma
pack(2)，4&gt;2，按2对齐，offset为0，存放区间[0,3]</p>
<p>成员b，1字节，1&lt;2，按1对齐，offset = 4，存放区间[4]；</p>
<p>成员c，2字节，2=2，按2对齐，offset =
5，此时的offset应该被对齐数2整除，由5变6，存放区间[6,7];</p>
<p>成员d，1字节，1&lt;2，按1对齐，offset = 8，存放区间[8]；</p></li>
<li><p>原则二，struct整体对齐。</p>
<p>整体存放在[0，8]中，共9个字节；对齐
pack(2)，应该被2整除，就是10个字节。</p></li>
</ul>
<p><img src="https://s2.loli.net/2022/03/09/3MucaUqjYD7vTpm.png" style="zoom:67%;" /></p>
<h3 id="按4对齐">按4对齐</h3>
<h4 id="代码-2">代码</h4>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"><span class="comment">//按4对齐</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> pack(4)</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">C</span>&#123;</span></span><br><span class="line">	  <span class="keyword">int</span> a;  </span><br><span class="line">	  <span class="keyword">char</span> b; </span><br><span class="line">	  <span class="keyword">short</span> c;</span><br><span class="line">	  <span class="keyword">char</span> d; </span><br><span class="line">    &#125;;</span><br><span class="line">    C test;</span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;sizeof(C):\t&quot;</span>&lt;&lt;<span class="built_in"><span class="keyword">sizeof</span></span>(C) &lt;&lt; endl;</span><br><span class="line">    cout &lt;&lt;(<span class="keyword">int</span>*)&amp;test.a &lt;&lt; <span class="string">&quot;, &quot;</span> &lt;&lt; (<span class="keyword">int</span>*)&amp;test.b &lt;&lt; <span class="string">&quot;, &quot;</span> &lt;&lt; (<span class="keyword">int</span>*)&amp;test.c &lt;&lt; <span class="string">&quot;, &quot;</span> &lt;&lt; (<span class="keyword">int</span>*)&amp;test.d &lt;&lt; endl;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h4 id="运行结果-1">运行结果</h4>
<p><img src="https://s2.loli.net/2022/03/09/oGRxKMdysDnz6fQ.png" style="zoom:67%;" /></p>
<h4 id="分析-2">分析</h4>
<p>结构体C遵循原则一和二。</p>
<ul>
<li><p>原则一，成员对齐。</p>
<p>成员a，4字节，#pragma
pack(4)，4=4，按4对齐，offset为0，存放区间[0,3];</p>
<p>成员b，1字节，1&lt;4，按1对齐，offset = 4，存放区间[4]；</p>
<p>成员c，2字节，2&lt;4，按2对齐，offset =
5，此时的offset应该被对齐数2整除，由5变6，存放区间[6,7];</p>
<p>成员d，1字节，1&lt;4，按1对齐，offset = 8，存放区间[8]；</p></li>
<li><p>原则二，struct整体对齐。</p>
<p>整体存放在[0，8]中，共9个字节；对齐
pack(4)，应该被4整除，就是12个字节。</p></li>
</ul>
<p><img src="https://s2.loli.net/2022/03/09/gP5y6Na1oEAIkBv.png" style="zoom:67%;" /></p>
<h3 id="按8对齐">按8对齐</h3>
<h4 id="代码-3">代码</h4>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"><span class="comment">//按8对齐</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> pack(8)</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">D</span>&#123;</span></span><br><span class="line">	<span class="keyword">int</span> a[<span class="number">2</span>];</span><br><span class="line">	<span class="keyword">short</span> b[<span class="number">3</span>];</span><br><span class="line">	<span class="keyword">double</span> c;</span><br><span class="line">    &#125;;</span><br><span class="line">    D test;</span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;sizeof(D):\t&quot;</span>&lt;&lt;<span class="built_in"><span class="keyword">sizeof</span></span>(D) &lt;&lt; endl;</span><br><span class="line">    cout &lt;&lt;(<span class="keyword">int</span>*)&amp;test.a &lt;&lt; <span class="string">&quot;, &quot;</span> &lt;&lt; (<span class="keyword">int</span>*)&amp;test.b &lt;&lt; <span class="string">&quot;, &quot;</span> &lt;&lt; (<span class="keyword">int</span>*)&amp;test.c &lt;&lt; endl;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h4 id="运行结果-2">运行结果</h4>
<p><img src="https://s2.loli.net/2022/03/09/HQiaOU5VnPfLxX9.png" style="zoom:67%;" /></p>
<h4 id="分析-3">分析</h4>
<p>结构体D遵循原则一和二。</p>
<ul>
<li><p>成员a，单体4字节，4&lt;8，按4对齐，offset = 0，存放区间[0,7];</p>
<p>成员b，单体2字节，2&lt;8，按2对齐，offset = 8，存储区间[8,13];</p>
<p>成员c，8字节，8 = 8，按8对齐，offset =
14，此时的offset应该被对齐数8整除，由14变16，存储区间[16, 23];</p></li>
<li><p>原则二，struct整体对齐。</p>
<p>整体存放在[0，23]中，共24个字节；对齐
pack(8)，可以被8整除，就是24个字节。</p></li>
</ul>
<p><img src="https://s2.loli.net/2022/03/09/R6Am7wjFi1KNMkv.png" style="zoom:67%;" /></p>
<h3 id="嵌套结构体按4对齐">嵌套结构体按4对齐</h3>
<h4 id="代码-4">代码</h4>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"><span class="comment">//嵌套结构体，按4对齐。</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> pack(4)</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">E</span></span></span><br><span class="line"><span class="class">    &#123;</span></span><br><span class="line">	  <span class="keyword">char</span> g[<span class="number">2</span>];     </span><br><span class="line">	  <span class="keyword">short</span> h;     </span><br><span class="line">	  <span class="class"><span class="keyword">struct</span> <span class="title">F</span></span></span><br><span class="line"><span class="class">	  &#123;</span></span><br><span class="line">	      <span class="keyword">int</span> a;    </span><br><span class="line">	      <span class="keyword">double</span> b;  </span><br><span class="line">	      <span class="keyword">float</span> c;  </span><br><span class="line">	  &#125;;</span><br><span class="line">	  F f;</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    E test;</span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;sizeof(E):\t&quot;</span> &lt;&lt; <span class="built_in"><span class="keyword">sizeof</span></span>(E) &lt;&lt; endl;</span><br><span class="line">    <span class="comment">//cout &lt;&lt;(int*)&amp;test.a &lt;&lt; &quot;, &quot; &lt;&lt; (int*)&amp;test.b &lt;&lt; &quot;, &quot; &lt;&lt; (int*)&amp;test.c &lt;&lt; endl;</span></span><br><span class="line">    cout &lt;&lt; (<span class="keyword">int</span>*)&amp;test.g &lt;&lt; <span class="string">&quot;, &quot;</span> &lt;&lt; (<span class="keyword">int</span>*)&amp;test.h  &lt;&lt; <span class="string">&quot;, &quot;</span> &lt;&lt;(<span class="keyword">int</span>*)&amp;test.f.a &lt;&lt; <span class="string">&quot;, &quot;</span> &lt;&lt; (<span class="keyword">int</span>*)&amp;test.f.b &lt;&lt; <span class="string">&quot;, &quot;</span> &lt;&lt; (<span class="keyword">int</span>*)&amp;test.f.c &lt;&lt; endl;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h4 id="运行结果-3">运行结果</h4>
<p><img src="https://s2.loli.net/2022/03/09/fkR2gGIKXNDhQpy.png" style="zoom:67%;" /></p>
<h4 id="分析-4">分析</h4>
<p>嵌套结构，顺序计算。</p>
<ul>
<li><p>原则一、二</p>
<p>成员g单体1字节，#pragma pack(4)，4&gt;1，按1对齐，offset =
0，存放区间[0,1];</p>
<p>成员h二字节，2&lt;4，按2对齐，offset = 2，存放区间[2,3];</p></li>
<li><p>此时，应用原则三</p>
<p>offset=4，结构体内部最大元素为double(8字节)，offset应该被8整除，所以offset变为8，但是原则一，#pragma
pack(4)，4&lt;8，所以还是从4开始存放接下来的struct F(f)</p></li>
<li><p>结构体F，遵循原则一和二</p>
<p>成员a，4字节，#pragma pack(4)，4=4，按4对齐，offset =
4，存放区间[4,7];</p>
<p>成员b，8字节，8&gt;4，按4对齐，offset = 8，存储区间[8,15];</p>
<p>成员c，4字节，4=4，按4对齐，offset = 16，存储区间[16,19];</p></li>
<li><p>原则二，struct整体对齐。</p>
<p>整体存放在[0，19]中，共20个字节；对齐
pack(4)，可以被4整除，就是20个字节。</p></li>
</ul>
<p><img src="https://s2.loli.net/2022/03/09/ka6yoSXlB1zbihm.png" style="zoom:67%;" /></p>
<h3 id="嵌套结构体按8对齐">嵌套结构体按8对齐</h3>
<h4 id="代码-5">代码</h4>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> pack(8)</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">G</span></span></span><br><span class="line"><span class="class">    &#123;</span></span><br><span class="line">	  <span class="keyword">int</span> a;		</span><br><span class="line">	  <span class="keyword">char</span> b[<span class="number">3</span>];	</span><br><span class="line">	  <span class="keyword">short</span> c[<span class="number">3</span>];	</span><br><span class="line">	  <span class="keyword">double</span> d[<span class="number">2</span>];</span><br><span class="line">		</span><br><span class="line">	  <span class="class"><span class="keyword">struct</span> <span class="title">H</span>	</span></span><br><span class="line"><span class="class">	  &#123;</span></span><br><span class="line">	      <span class="keyword">int</span> e;	</span><br><span class="line">	      <span class="keyword">float</span> f;</span><br><span class="line">	      <span class="keyword">double</span> g;</span><br><span class="line">	  &#125;;</span><br><span class="line">	  H h;</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    G test;</span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;sizeof(G):\t&quot;</span> &lt;&lt; <span class="built_in"><span class="keyword">sizeof</span></span>(G) &lt;&lt; endl;</span><br><span class="line">    cout &lt;&lt; (<span class="keyword">int</span>*)&amp;test.a &lt;&lt; <span class="string">&quot;, &quot;</span> &lt;&lt; (<span class="keyword">int</span>*)&amp;test.b  &lt;&lt; <span class="string">&quot;, &quot;</span> &lt;&lt;(<span class="keyword">int</span>*)&amp;test.c &lt;&lt; <span class="string">&quot;, &quot;</span> &lt;&lt; (<span class="keyword">int</span>*)&amp;test.d &lt;&lt; <span class="string">&quot;, &quot;</span> &lt;&lt; (<span class="keyword">int</span>*)&amp;test.h.e &lt;&lt;  <span class="string">&quot;, &quot;</span> &lt;&lt; (<span class="keyword">int</span>*)&amp;test.h.f &lt;&lt;  <span class="string">&quot;, &quot;</span> &lt;&lt; (<span class="keyword">int</span>*)&amp;test.h.g &lt;&lt; endl;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h4 id="运行结果-4">运行结果</h4>
<p><img src="https://s2.loli.net/2022/03/09/1GhCykQLpfz4PHq.png" style="zoom:67%;" /></p>
<h4 id="分析-5">分析</h4>
<p>嵌套结构，顺序计算。</p>
<ul>
<li><p>原则一、二。</p>
<p>成员a，4字节，#pragma
pack(8)，4&lt;8，按4对齐，offset为0，存放区间[0,3];</p>
<p>成员b，单体1字节，1&lt;8，按1对齐，offset = 4，存放区间[4,6];</p>
<p>成员c，单体2字节，2&lt;8，按2对齐，offset =
7，此时的offset应该被对齐数2整除，由7变8，存放区间[8,13];</p>
<p>成员d，单体8字节，8=8，按8对齐，offset =
14，此时的offset应该被对齐数8整除，由14变16，存放区间[16,31];</p></li>
<li><p>原则三：offset =
32，最大成员为double，32%8==0,那么H的成员从32开始存。</p>
<p>成员e，4字节，4&lt;8，按4对齐，offset = 32，存放区间[32,35];</p>
<p>成员f，4字节，4&lt;8，按4对齐，offset = 36，存放区间[36,39];</p>
<p>成员g，8字节，8=8，按8对齐，offset = 40，存放区间[40,47];</p></li>
<li><p>原则二：struct整体对齐。</p>
<p>整体存放在[0，47]中，共48个字节；对齐
pack(8)，可以被8整除，就是48个字节。</p></li>
</ul>
<p><img src="https://s2.loli.net/2022/03/09/9t7geWkowlFZUcT.png" style="zoom: 67%;" /></p>
<h2 id="总结">总结</h2>
<ul>
<li><code>#Pragma
Pack(N)；</code>只影响的是数据在内存中的排列方式。</li>
<li>cpu可以访问任何pack的数据，只是效率有高低之分。</li>
<li>最好把大小相似的数据元素（如整型、浮点型）放到开头；把奇数大小的数据（如字符串、缓冲区）放到后面。</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Ushio
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://dyhnoah.github.io/2022/03/09/CPP-Memory-Alignment/" title="C++结构体对齐补齐">https://dyhnoah.github.io/2022/03/09/CPP-Memory-Alignment/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/C/" rel="tag"># C++</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/03/05/Games101-Homework4/" rel="prev" title="Games101-Homework4">
                  <i class="fa fa-chevron-left"></i> Games101-Homework4
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/03/11/Twikoo-Config/" rel="next" title="在Hexo-Next8主题下配置Twikoo">
                  在Hexo-Next8主题下配置Twikoo <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments"><div id="twikoo-comments"></div></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2020 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ushio</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">62k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">57 分钟</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="twikoo" type="application/json">{"enable":true,"visitor":true,"envId":"hello-cloudbase-2go38lhz3b8945e4","el":"#twikoo-comments"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.twikoo.el)
    .then(() => NexT.utils.getScript(
      CONFIG.twikoo.jsUrl || 'https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js',
      { condition: window.twikoo }
    ))
    .then(() => {
      twikoo.init(CONFIG.twikoo);
    });
});
</script>
<style>
.post-block, .comments {
  overflow: visible;
}
.tk-owo-emotion {
  display: inline-block;
}
</style>

</body>
</html>
