<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.jpg">
  <link rel="mask-icon" href="/images/avatar.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" integrity="sha256-jTIdiMuX/e3DGJUGwl3pKSxuc6YOuqtJYkM0bGQESA4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"dyhnoah.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.10.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="本章内容 在之前的章节，我们已经学习了光栅化和几何部分，本章将讲述Ray Tracing（光线追踪）。">
<meta property="og:type" content="article">
<meta property="og:title" content="Games101-Lecture13-16（Ray Tracing）学习笔记">
<meta property="og:url" content="https://dyhnoah.github.io/2022/02/27/Games101-RayTracing/index.html">
<meta property="og:site_name" content="Ushioの鸽子屋">
<meta property="og:description" content="本章内容 在之前的章节，我们已经学习了光栅化和几何部分，本章将讲述Ray Tracing（光线追踪）。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2022/03/01/rxtu2D4AbnS7mEp.png">
<meta property="og:image" content="https://s2.loli.net/2022/03/01/qNpUrj1nTOzYWVe.png">
<meta property="og:image" content="https://s2.loli.net/2022/03/02/ZBftj1OyqusUovp.png">
<meta property="og:image" content="https://s2.loli.net/2022/03/06/SuMdRq3DsB6YHg4.png">
<meta property="og:image" content="https://s2.loli.net/2022/03/06/pzOMmDslS3nNVLa.png">
<meta property="og:image" content="https://s2.loli.net/2022/03/06/9muiWt1cygzTAsJ.png">
<meta property="og:image" content="https://s2.loli.net/2022/03/06/yUnkmps5dX6RQD3.png">
<meta property="og:image" content="https://s2.loli.net/2022/03/06/TWG8aP1IVY5cny9.png">
<meta property="og:image" content="https://s2.loli.net/2022/03/06/drhCUS3RJysqOXf.png">
<meta property="og:image" content="https://s2.loli.net/2022/03/12/lFAZNs3ywzMxTOj.png">
<meta property="og:image" content="https://s2.loli.net/2022/03/12/zb2PFvMqapstKnm.png">
<meta property="og:image" content="https://s2.loli.net/2022/03/12/vG9iVLpPBWQDTyK.png">
<meta property="og:image" content="https://s2.loli.net/2022/03/13/v47lWVUdnt3mRx2.png">
<meta property="og:image" content="https://s2.loli.net/2022/03/13/7A6NrHhpGqELYCJ.png">
<meta property="og:image" content="https://s2.loli.net/2022/03/13/7ON2YLzV56xvf3A.png">
<meta property="og:image" content="https://s2.loli.net/2022/03/14/LuePy5rXzDMHUZp.png">
<meta property="og:image" content="https://s2.loli.net/2022/03/13/XlTMGnBLQVAOD5v.png">
<meta property="og:image" content="https://s2.loli.net/2022/03/14/ms7okaPfw5WTuzi.png">
<meta property="og:image" content="https://s2.loli.net/2022/03/15/N15j3vECOVPsAlB.png">
<meta property="og:image" content="https://s2.loli.net/2022/03/15/tnKexo2Ek7zvX5W.png">
<meta property="og:image" content="https://s2.loli.net/2022/03/15/MdgBGbODzAYTLcf.png">
<meta property="og:image" content="https://s2.loli.net/2022/03/15/Hw49mcbLfuBjKMn.png">
<meta property="og:image" content="https://s2.loli.net/2022/03/15/gt2pEbO4WGfeUzm.png">
<meta property="og:image" content="https://s2.loli.net/2022/03/15/LhAqzcJr65pfWvs.png">
<meta property="og:image" content="https://s2.loli.net/2022/03/15/xaVNwkO4cPUJTdn.png">
<meta property="og:image" content="https://s2.loli.net/2022/03/15/hOn1fLyIUYd7mqp.png">
<meta property="og:image" content="https://s2.loli.net/2022/03/15/YX4sjwJbMSGdmvk.png">
<meta property="og:image" content="https://s2.loli.net/2022/03/16/HBv1cm5saVubxZz.png">
<meta property="og:image" content="https://s2.loli.net/2022/03/16/pZFo1SVM3sPtJHC.png">
<meta property="og:image" content="https://s2.loli.net/2022/03/16/7N4rIpvJ1LTXiQO.png">
<meta property="og:image" content="https://s2.loli.net/2022/03/16/R1XJ6WgGYboAejI.png">
<meta property="og:image" content="https://s2.loli.net/2022/03/16/Eg9s5l6TtjpohWb.png">
<meta property="og:image" content="https://s2.loli.net/2022/03/16/wBjVUD4zPSgaNcy.png">
<meta property="og:image" content="https://s2.loli.net/2022/03/16/Q4O6yblcF8YuaD7.png">
<meta property="og:image" content="https://s2.loli.net/2022/03/16/YxqjT8e2NfUzIov.png">
<meta property="og:image" content="https://s2.loli.net/2022/03/16/mW6Pnhf4FwVULe8.png">
<meta property="og:image" content="https://s2.loli.net/2022/03/16/VUbpgdafIH3W2Zs.png">
<meta property="og:image" content="https://s2.loli.net/2022/03/16/fSKbvipwXFO2TdW.png">
<meta property="og:image" content="https://s2.loli.net/2022/03/16/IRTDZUOAvMGdQ8i.png">
<meta property="og:image" content="https://s2.loli.net/2022/03/16/ueT5JROYinQsVSF.png">
<meta property="og:image" content="https://s2.loli.net/2022/03/16/UFXPlKcnHj3xasv.png">
<meta property="og:image" content="https://s2.loli.net/2022/03/16/kMXSQKTho3DCcZa.png">
<meta property="og:image" content="https://s2.loli.net/2022/03/16/PscmzhBw6oEa5Me.png">
<meta property="og:image" content="https://s2.loli.net/2022/03/16/WVY1czJBIaULyFS.png">
<meta property="og:image" content="https://s2.loli.net/2022/03/16/dKO97GFWewmgnEZ.png">
<meta property="og:image" content="https://s2.loli.net/2022/03/16/Jnmz7BylfAKvoS5.png">
<meta property="og:image" content="https://s2.loli.net/2022/03/17/r7CkzSxub1PvWjo.png">
<meta property="og:image" content="https://s2.loli.net/2022/03/17/iNB2wrkVdXnOmUL.png">
<meta property="og:image" content="https://s2.loli.net/2022/03/17/4Qjxulh3ztHsf1K.png">
<meta property="og:image" content="https://s2.loli.net/2022/03/17/g14A2POJGIq6uXm.png">
<meta property="og:image" content="https://s2.loli.net/2022/03/17/agnmXV8DcUzHkTp.png">
<meta property="og:image" content="https://s2.loli.net/2022/03/17/tiLCFoGOU5Hmvzu.png">
<meta property="og:image" content="https://s2.loli.net/2022/03/17/SJBMW8qxgUYnmsO.png">
<meta property="og:image" content="https://s2.loli.net/2022/03/17/AMI6zBDFvX1kln2.png">
<meta property="article:published_time" content="2022-02-26T16:51:58.000Z">
<meta property="article:modified_time" content="2022-03-16T16:51:58.000Z">
<meta property="article:author" content="Ushio">
<meta property="article:tag" content="图形学">
<meta property="article:tag" content="Games101">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2022/03/01/rxtu2D4AbnS7mEp.png">


<link rel="canonical" href="https://dyhnoah.github.io/2022/02/27/Games101-RayTracing/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://dyhnoah.github.io/2022/02/27/Games101-RayTracing/","path":"2022/02/27/Games101-RayTracing/","title":"Games101-Lecture13-16（Ray Tracing）学习笔记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Games101-Lecture13-16（Ray Tracing）学习笔记 | Ushioの鸽子屋</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Ushioの鸽子屋</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">咕咕咕</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-messageboard"><a href="/messageboard/" rel="section"><i class="fa fa-comments fa-fw"></i>留言板</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%AC%E7%AB%A0%E5%86%85%E5%AE%B9"><span class="nav-number">1.</span> <span class="nav-text">本章内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">2.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%85%89%E7%BA%BF%E8%BF%BD%E8%B8%AA"><span class="nav-number">2.1.</span> <span class="nav-text">为什么要光线追踪</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E5%85%89%E7%BA%BF%E7%9A%843%E4%B8%AA%E6%83%B3%E6%B3%95"><span class="nav-number">2.2.</span> <span class="nav-text">关于光线的3个想法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%9D%E6%83%B3"><span class="nav-number">2.3.</span> <span class="nav-text">思想</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#whitted%E9%A3%8E%E6%A0%BC%E7%9A%84%E5%85%89%E7%BA%BF%E8%BF%BD%E8%B8%AA%E9%80%92%E5%BD%92"><span class="nav-number">2.4.</span> <span class="nav-text">Whitted风格的光线追踪（递归）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%89%E7%BA%BF%E6%B1%82%E4%BA%A4"><span class="nav-number">3.</span> <span class="nav-text">光线求交</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%89%E7%BA%BF%E4%B8%8E%E9%9D%A2%E6%B1%82%E4%BA%A4%E7%82%B9"><span class="nav-number">3.1.</span> <span class="nav-text">光线与面求交点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%89%E7%BA%BF%E4%B8%8E%E7%90%83%E6%B1%82%E4%BA%A4%E7%82%B9"><span class="nav-number">3.2.</span> <span class="nav-text">光线与球求交点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%89%E7%BA%BF%E4%B8%8E%E9%9A%90%E5%BC%8F%E8%A1%A8%E9%9D%A2%E6%B1%82%E4%BA%A4%E7%82%B9"><span class="nav-number">3.3.</span> <span class="nav-text">光线与隐式表面求交点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%89%E7%BA%BF%E4%B8%8E%E4%B8%89%E8%A7%92%E7%BD%91%E6%A0%BC%E6%B1%82%E4%BA%A4%E7%82%B9"><span class="nav-number">3.4.</span> <span class="nav-text">光线与三角网格求交点</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%9C%E7%94%A8"><span class="nav-number">3.4.1.</span> <span class="nav-text">作用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%9D%E8%B7%AF"><span class="nav-number">3.4.2.</span> <span class="nav-text">思路</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%89%E7%BA%BF%E4%B8%8E%E4%B8%89%E8%A7%92%E5%BD%A2%E6%B1%82%E4%BA%A4%E7%82%B9"><span class="nav-number">3.5.</span> <span class="nav-text">光线与三角形求交点</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%9D%E8%B7%AF-1"><span class="nav-number">3.5.1.</span> <span class="nav-text">思路</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#m%C3%B6ller-trumbore%E7%AE%97%E6%B3%95"><span class="nav-number">3.5.2.</span> <span class="nav-text">Möller Trumbore算法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A0%E9%80%9F%E5%85%89%E7%BA%BF%E4%B8%8E%E4%B8%89%E8%A7%92%E5%BD%A2%E6%B1%82%E4%BA%A4%E7%82%B9"><span class="nav-number">3.6.</span> <span class="nav-text">加速光线与三角形求交点</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8C%85%E5%9B%B4%E7%9B%92"><span class="nav-number">3.6.1.</span> <span class="nav-text">包围盒</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%89%E7%BA%BF%E4%B8%8E%E5%8C%85%E5%9B%B4%E7%9B%92%E6%B1%82%E4%BA%A4%E7%82%B9"><span class="nav-number">3.6.2.</span> <span class="nav-text">光线与包围盒求交点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E5%8C%85%E5%9B%B4%E7%9B%92%E9%80%89%E6%8B%A9%E8%BD%B4%E5%AF%B9%E9%BD%90"><span class="nav-number">3.6.3.</span> <span class="nav-text">为什么包围盒选择轴对齐</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8aabb%E5%8A%A0%E9%80%9F%E5%85%89%E7%BA%BF%E8%BF%BD%E8%B8%AAwhitted%E9%A3%8E%E6%A0%BC%E7%9A%84%E5%85%89%E7%BA%BF%E8%BF%BD%E8%B8%AA"><span class="nav-number">4.</span> <span class="nav-text">使用AABB加速光线追踪（Whitted风格的光线追踪）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%9F%E4%B8%80%E7%9A%84%E7%A9%BA%E9%97%B4%E5%88%92%E5%88%86%E7%BD%91%E6%A0%BC"><span class="nav-number">4.1.</span> <span class="nav-text">统一的空间划分（网格）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A9%BA%E9%97%B4%E5%88%92%E5%88%86"><span class="nav-number">4.2.</span> <span class="nav-text">空间划分</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A9%BA%E9%97%B4%E5%88%92%E5%88%86%E7%A4%BA%E4%BE%8B"><span class="nav-number">4.2.1.</span> <span class="nav-text">空间划分示例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#kd-tree%E9%A2%84%E5%A4%84%E7%90%86"><span class="nav-number">4.2.2.</span> <span class="nav-text">KD-Tree预处理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#kd-tree%E7%9A%84%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="nav-number">4.2.3.</span> <span class="nav-text">KD-Tree的数据结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%81%8D%E5%8E%86%E4%B8%80%E4%B8%AAkd-tree"><span class="nav-number">4.2.4.</span> <span class="nav-text">遍历一个KD-Tree</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E8%B1%A1%E5%88%92%E5%88%86%E5%92%8Cbounding-volume-hierarchy-bvh"><span class="nav-number">4.3.</span> <span class="nav-text">对象划分和Bounding
Volume Hierarchy （BVH）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9E%84%E5%BB%BAbvhs"><span class="nav-number">4.3.1.</span> <span class="nav-text">构建BVHs</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#bvh%E7%9A%84%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="nav-number">4.3.2.</span> <span class="nav-text">BVH的数据结构</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A9%BA%E9%97%B4%E5%88%92%E5%88%86%E4%B8%8E%E5%AF%B9%E8%B1%A1%E5%88%92%E5%88%86"><span class="nav-number">4.4.</span> <span class="nav-text">空间划分与对象划分</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BE%90%E5%B0%84%E5%BA%A6%E9%87%8F%E5%AD%A6basic-radiometry"><span class="nav-number">5.</span> <span class="nav-text">辐射度量学（Basic radiometry）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E8%A8%80-1"><span class="nav-number">5.1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#radiant-energy-and-flux-power"><span class="nav-number">5.2.</span> <span class="nav-text">Radiant Energy and Flux
(Power)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#radiant-intensity"><span class="nav-number">5.3.</span> <span class="nav-text">Radiant Intensity</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#angles-and-solid-angles"><span class="nav-number">5.3.1.</span> <span class="nav-text">Angles and Solid Angles</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#differential-solid-angles%E5%BE%AE%E5%88%86%E7%AB%8B%E4%BD%93%E8%A7%92"><span class="nav-number">5.3.2.</span> <span class="nav-text">Differential Solid
Angles（微分立体角）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#isotropic-point-source"><span class="nav-number">5.4.</span> <span class="nav-text">Isotropic Point Source</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#irradiance"><span class="nav-number">5.5.</span> <span class="nav-text">Irradiance</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#irradiance-falloff"><span class="nav-number">5.5.1.</span> <span class="nav-text">Irradiance Falloff</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#radiance"><span class="nav-number">5.6.</span> <span class="nav-text">Radiance</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AF%94%E8%BE%83"><span class="nav-number">5.7.</span> <span class="nav-text">比较</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#incident-radiance"><span class="nav-number">5.8.</span> <span class="nav-text">Incident Radiance</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#exiting-radiance"><span class="nav-number">5.9.</span> <span class="nav-text">Exiting Radiance</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#irradiance%E5%92%8Cradiance"><span class="nav-number">5.10.</span> <span class="nav-text">Irradiance和Radiance</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#bidirectional-reflectance-distribution-function-brdf%E5%92%8Creflection-equation%E5%8F%8D%E5%B0%84%E6%96%B9%E7%A8%8B"><span class="nav-number">5.11.</span> <span class="nav-text">Bidirectional
Reflectance Distribution Function (BRDF)和Reflection
Equation（反射方程）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rendering-equation%E6%B8%B2%E6%9F%93%E6%96%B9%E7%A8%8B"><span class="nav-number">5.12.</span> <span class="nav-text">Rendering Equation（渲染方程）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#reflection-equation-%E5%92%8C-rendering-equation"><span class="nav-number">5.13.</span> <span class="nav-text">Reflection Equation
和 Rendering Equation</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#reflection-equation"><span class="nav-number">5.13.1.</span> <span class="nav-text">Reflection Equation</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#rendering-equation"><span class="nav-number">5.13.2.</span> <span class="nav-text">Rendering Equation</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#monte-carlo-integration%E8%92%99%E7%89%B9%E5%8D%A1%E6%B4%9B%E7%A7%AF%E5%88%86"><span class="nav-number">6.</span> <span class="nav-text">Monte Carlo
Integration（蒙特卡洛积分）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#why"><span class="nav-number">6.1.</span> <span class="nav-text">Why</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#what-how"><span class="nav-number">6.2.</span> <span class="nav-text">What &amp; How</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%91%E4%BC%BC%E6%96%B9%E6%B3%95"><span class="nav-number">6.3.</span> <span class="nav-text">近似方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#path-tracing%E8%B7%AF%E5%BE%84%E8%BF%BD%E8%B8%AA"><span class="nav-number">7.</span> <span class="nav-text">Path Tracing（路径追踪）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E8%A8%80-2"><span class="nav-number">7.1.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#whitted-style-ray-tracing"><span class="nav-number">7.1.1.</span> <span class="nav-text">Whitted-Style Ray Tracing:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#whitted-style-ray-tracing%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">7.1.2.</span> <span class="nav-text">Whitted-Style Ray
Tracing的问题</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B1%82%E8%A7%A3rendering-equation"><span class="nav-number">7.2.</span> <span class="nav-text">求解Rendering Equation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%AA%E4%BB%A3%E7%A0%81"><span class="nav-number">7.3.</span> <span class="nav-text">伪代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%95%E5%85%A5%E5%85%A8%E5%B1%80%E5%85%89%E7%85%A7"><span class="nav-number">7.4.</span> <span class="nav-text">引入全局光照</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%89%E7%BA%BF%E7%9A%84%E6%95%B0%E9%87%8F%E4%BC%9A%E7%88%86%E7%82%B8"><span class="nav-number">7.4.1.</span> <span class="nav-text">光线的数量会爆炸</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%92%E5%BD%92%E5%81%9C%E6%AD%A2%E7%9A%84%E6%9D%A1%E4%BB%B6"><span class="nav-number">7.4.2.</span> <span class="nav-text">递归停止的条件</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%88%E7%8E%87%E4%BD%8E"><span class="nav-number">7.5.</span> <span class="nav-text">效率低</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%87%E6%A0%B7%E5%85%89%E6%BA%90"><span class="nav-number">7.6.</span> <span class="nav-text">采样光源</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ushio"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Ushio</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/DYHNoah" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;DYHNoah" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:dyhnoah@foxmail.com" title="E-Mail → mailto:dyhnoah@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://dyhnoah.github.io/2022/02/27/Games101-RayTracing/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Ushio">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ushioの鸽子屋">
      <meta itemprop="description" content="">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Games101-Lecture13-16（Ray Tracing）学习笔记 | Ushioの鸽子屋">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Games101-Lecture13-16（Ray Tracing）学习笔记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-02-27 00:51:58" itemprop="dateCreated datePublished" datetime="2022-02-27T00:51:58+08:00">2022-02-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-03-17 00:51:58" itemprop="dateModified" datetime="2022-03-17T00:51:58+08:00">2022-03-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%9B%BE%E5%BD%A2%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">图形学</span></a>
        </span>
    </span>

  
    <span id="/2022/02/27/Games101-RayTracing/" class="post-meta-item twikoo_visitors" data-flag-title="Games101-Lecture13-16（Ray Tracing）学习笔记" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="twikoo_visitors"></span>
    </span>
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>6k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>5 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="本章内容">本章内容</h2>
<p>在之前的章节，我们已经学习了光栅化和几何部分，本章将讲述Ray
Tracing（光线追踪）。</p>
<span id="more"></span>
<h2 id="前言">前言</h2>
<h3 id="为什么要光线追踪">为什么要光线追踪</h3>
<p>光栅化不能很好地处理全局的效果：</p>
<ul>
<li>软阴影</li>
<li>对于类似打磨比较光滑的金属、毛玻璃，有反射的高光，也有本身的粗糙性，光线会在场景中多次反射，光栅化的效果不是很好</li>
</ul>
<p>光线追踪是<strong>准确</strong>的算法，但是<strong>非常慢</strong>：</p>
<ul>
<li>光栅化是<strong>实时</strong>的，光线追踪是<strong>离线</strong>的</li>
</ul>
<h3 id="关于光线的3个想法">关于光线的3个想法</h3>
<ul>
<li>光以直线传播（虽然这是错误的）</li>
<li>光线交叉时不会相互“碰撞”（尽管这仍然是错误的）</li>
<li>光线从光源传播到眼睛（但物理在路径反转 - 互易性下是不变的）。</li>
</ul>
<p>“如果你凝视深渊，深渊也会凝视你。” ——弗里德里希·威廉·尼采（翻译）</p>
<h3 id="思想">思想</h3>
<ul>
<li>从人眼向屏幕的各个像素点发射一条光线，会打到场景中最近的物体（同时也解决了深度缓存问题）</li>
<li>如何判断该点是否被照亮呢？从该点向光源连接一条线（shadow
ray），如果这条连线中不存在物体遮挡，则说明光源可以照亮整个点，否则在阴影中</li>
</ul>
<p><img src="https://s2.loli.net/2022/03/01/rxtu2D4AbnS7mEp.png" style="zoom:50%;" /></p>
<p><img src="https://s2.loli.net/2022/03/01/qNpUrj1nTOzYWVe.png" style="zoom:50%;" /></p>
<h3 id="whitted风格的光线追踪递归">Whitted风格的光线追踪（递归）</h3>
<p>实际上，一条光线可能经过多次折射、反射到多个点上，最终该像素的值是多个点累加的，折射、反射中存在能量损失。</p>
<p><img src="https://s2.loli.net/2022/03/02/ZBftj1OyqusUovp.png" style="zoom:50%;" /></p>
<h2 id="光线求交">光线求交</h2>
<h3 id="光线与面求交点">光线与面求交点</h3>
<p>光线的定义：光源+一个方向向量，如下公式，从o开始，往d方向走了t的时间</p>
<p><span class="math inline">\(r(t) = o+td,
0&lt;t&lt;\infty\)</span></p>
<h3 id="光线与球求交点">光线与球求交点</h3>
<p>光线：<span class="math inline">\(r(t) = o+td,
0&lt;t&lt;\infty\)</span></p>
<p>球：<span class="math inline">\(p:(p-c)^2-R^2=0\)</span></p>
<p>同时满足上述两个式子的点即为交点，即解</p>
<p><span class="math inline">\((o+td-c)^2-R^2=0\)</span></p>
<h3 id="光线与隐式表面求交点">光线与隐式表面求交点</h3>
<p>光线：<span class="math inline">\(r(t) = o+td,
0&lt;t&lt;\infty\)</span></p>
<p>隐式表面：<span class="math inline">\(p:f(p)=0\)</span></p>
<p>替换光线的方程：<span class="math inline">\(f(o+td) = 0\)</span></p>
<p>解的要求：实数（有物理意义）、正数（时间为正）</p>
<h3 id="光线与三角网格求交点">光线与三角网格求交点</h3>
<p><img src="https://s2.loli.net/2022/03/06/SuMdRq3DsB6YHg4.png" style="zoom:50%;" /></p>
<h4 id="作用">作用</h4>
<ul>
<li>渲染：可视性、阴影、亮度</li>
<li>几何：是否在物体内，光线与物体有奇数个交点则光线在物体内，偶数个则在物体外（要求物体封闭没有洞）</li>
</ul>
<h4 id="思路">思路</h4>
<ul>
<li>光线与每个三角形求交点</li>
<li>简单，但是很慢（考虑加速？）</li>
<li>光线与三角形有0个或者1个交点</li>
</ul>
<h3 id="光线与三角形求交点">光线与三角形求交点</h3>
<h4 id="思路-1">思路</h4>
<p>因为三角形在一个表面内，因此可以转换成如下两步判断：</p>
<ul>
<li>光线与平面是否相交</li>
<li>交点是否在三角形内</li>
</ul>
<p>平面可以由一个方向N和一个点p'定义，<span
class="math inline">\(p:(p-p&#39;)*N=0\)</span>，N为法线。</p>
<p><img src="https://s2.loli.net/2022/03/06/pzOMmDslS3nNVLa.png" style="zoom:50%;" /></p>
<p>代入<span class="math inline">\(p=r(t)\)</span>得，<span
class="math inline">\((p-p&#39;)*N=(o+td-p&#39;)*N=0\)</span></p>
<h4 id="möller-trumbore算法">Möller Trumbore算法</h4>
<p>利用三角形的重心求解，联立可得</p>
<p><span
class="math inline">\(\vec{O}+t\vec{D}=(1-b_1-b_2)\vec{P_0}+b_1\vec{P_1}+b_2\vec{P_2}\)</span></p>
<p>再利用三维空间坐标求解即可。</p>
<h3 id="加速光线与三角形求交点">加速光线与三角形求交点</h3>
<h4 id="包围盒">包围盒</h4>
<p>用一个包围盒将物体围住（包围盒不限形状），用简单的体积绑定复杂的对象</p>
<ul>
<li>对象完全被包含在盒中</li>
<li>如果光线没有击中包围盒，光线必然不会击中对象</li>
<li>所以首先测试包围盒，然后测试对象是否击中物体</li>
</ul>
<p><img src="https://s2.loli.net/2022/03/06/9muiWt1cygzTAsJ.png" style="zoom:50%;" /></p>
<p>包围盒包含3个对面（上下、左右、前后），长方体就是3个对面形成的集合。</p>
<p>通常我们使用<strong>Axis-Aligned Bounding Box (AABB)</strong>
（轴对齐包围盒），包围盒的每个面都与x轴或者y轴或者z轴平行。</p>
<h4 id="光线与包围盒求交点">光线与包围盒求交点</h4>
<p>可以转换成光线与3个对面求交，知道光线进入的时间<span
class="math inline">\(t_{min}\)</span>和离开的时间<span
class="math inline">\(t_{max}\)</span>，对于3组<span
class="math inline">\(t_{min}\)</span>和<span
class="math inline">\(t_{max}\)</span>，它们的交集即为光线在包围盒内的时间区间。</p>
<ul>
<li>光线只有在进入所有成对的平面时才进入包围盒</li>
<li>只要光线离开任何一对平面，光线就会离开包围盒</li>
</ul>
<p><img src="https://s2.loli.net/2022/03/06/yUnkmps5dX6RQD3.png" style="zoom:50%;" /></p>
<ul>
<li>对于3D包围盒，<span class="math inline">\(t_{enter} = max(t_{min}),
t_{exit} = min(t_{max})\)</span></li>
<li>如果<span
class="math inline">\(t_{enter}&lt;t_{exit}\)</span>，光线会在包围盒里呆一段时间。</li>
<li>如果<span
class="math inline">\(t_{exit}&lt;0\)</span>，包围盒在光线背面，没有交点</li>
<li>如果<span class="math inline">\(t_{enter}&lt;0,
t_{exit}\geq0\)</span>，光源在包围盒内，有交点</li>
<li>总之，光线与包围盒有交点，当且仅当<span
class="math inline">\(t_{enter}&lt;t_{exit}\)</span> &amp;&amp; <span
class="math inline">\(t_{exit}\geq0\)</span></li>
</ul>
<h4 id="为什么包围盒选择轴对齐">为什么包围盒选择轴对齐</h4>
<p>可以简化计算过程，如下图所示。</p>
<p><img src="https://s2.loli.net/2022/03/06/TWG8aP1IVY5cny9.png" style="zoom: 50%;" /></p>
<h2
id="使用aabb加速光线追踪whitted风格的光线追踪">使用AABB加速光线追踪（Whitted风格的光线追踪）</h2>
<ul>
<li>规则的网格</li>
<li>空间划分</li>
</ul>
<h3 id="统一的空间划分网格">统一的空间划分（网格）</h3>
<p>在光线追踪之前，进行的预操作</p>
<ul>
<li>找到物体的包围盒</li>
<li>创建网格</li>
<li>标记可能有物体的格子（下图有误，右上角第二个格子也要涂黑）</li>
</ul>
<p><img src="https://s2.loli.net/2022/03/06/drhCUS3RJysqOXf.png" style="zoom:50%;" /></p>
<p>如下图所示，一条光线从左边射入，从右边打出，当我们将空间划分为这些均匀的格子区域后，相比于判断光线是否与物体相交，我们更易于判断光线是否与格子相交。</p>
<p>当光线与格子相交时，再判断光线是否与格子内的物体相交。可以避免光线与所有物体求交。</p>
<p><img src="https://s2.loli.net/2022/03/12/lFAZNs3ywzMxTOj.png" style="zoom: 38%;" /></p>
<p>当格子划分太稀疏的时候，没有加速效果；当格子划分太密集的时候，判断光线与格子是否相交过多，会影响效率。所以格子划分的数量需要适中。</p>
<h3 id="空间划分">空间划分</h3>
<h4 id="空间划分示例">空间划分示例</h4>
<ul>
<li>八叉树（Oct-Tree），每次从空间的每个维度划分空间。</li>
<li>KD-Tree，每次只从空间的一个维度划分空间，比如x、y、z轴循环划分。</li>
<li>BSP-Tree，每次选择一个方向进行划分，但可能是斜的。</li>
</ul>
<h4 id="kd-tree预处理">KD-Tree预处理</h4>
<p>如下图所示，每次按照不同的方向对空间进行划分，形成右边的树形结构。叶子节点存储和对应格子相交的几何形体。</p>
<p><img src="https://s2.loli.net/2022/03/12/zb2PFvMqapstKnm.png" style="zoom:40%;" /></p>
<h4 id="kd-tree的数据结构">KD-Tree的数据结构</h4>
<p>内部节点存储：</p>
<ul>
<li>分割轴：x 轴、y 轴或 z 轴</li>
<li>分割位置：分割平面沿轴的坐标</li>
<li>children：指向子节点的指针</li>
<li>没有对象存储在内部节点中</li>
</ul>
<p>叶节点存储：</p>
<ul>
<li>对应空间内的物体对象列表</li>
<li>一个物体可能出现在多个叶子节点上</li>
</ul>
<h4 id="遍历一个kd-tree">遍历一个KD-Tree</h4>
<p>如下图所示，该光线遍历KD-Tree后，判断与叶子节点相交，最终会经过1、2、3节点。当光线与节点有交点后，再去判断光线是否与对应空间内的物体相交。</p>
<p><img src="https://s2.loli.net/2022/03/12/vG9iVLpPBWQDTyK.png" style="zoom:40%;" /></p>
<h3 id="对象划分和bounding-volume-hierarchy-bvh">对象划分和Bounding
Volume Hierarchy （BVH）</h3>
<p>将物体分为两堆，并重新求物体的包围盒，同时满足物体只会出现在一个包围盒里，避免了之前一个物体会出现在多个包围盒里。BVH的包围盒是可能相交的。</p>
<p><img src="https://s2.loli.net/2022/03/13/v47lWVUdnt3mRx2.png" style="zoom:40%;" /></p>
<ul>
<li>查找包围盒</li>
<li>递归地将对象集拆分为两个子集</li>
<li><strong>重新计算</strong>子集的包围盒</li>
<li>必要时停止</li>
<li>在每个叶节点中存储对象</li>
</ul>
<h4 id="构建bvhs">构建BVHs</h4>
<p>如何细分节点：</p>
<ul>
<li>选择要拆分的维度</li>
<li>启发式#1：始终选择节点中的最长轴</li>
<li>启发式#2：在中间对象位置拆分节点，可以使得树尽可能平衡</li>
</ul>
<p>终止标准：</p>
<ul>
<li>启发式：当节点包含少量元素时停止（例如 5 个）</li>
</ul>
<h4 id="bvh的数据结构">BVH的数据结构</h4>
<p>内部节点存储：</p>
<ul>
<li>包围盒</li>
<li>Children：指向子节点的指针</li>
</ul>
<p>叶节点存储：</p>
<ul>
<li>包围盒</li>
<li>对象列表</li>
</ul>
<p>节点表示场景中的图元子集</p>
<ul>
<li>子树中的所有对象</li>
</ul>
<h3 id="空间划分与对象划分">空间划分与对象划分</h3>
<p>空间分区（例如 KD-tree）： - 将空间划分为不重叠的区域 -
一个对象可以包含在多个区域中</p>
<p>对象分区（例如 BVH）：</p>
<ul>
<li>将对象集划分为不相交的子集</li>
<li>每个集合的边界框可能在空间上重叠</li>
</ul>
<h2 id="辐射度量学basic-radiometry">辐射度量学（Basic radiometry）</h2>
<h3 id="前言-1">前言</h3>
<p>之前在 Blinn-Phong
模型没有考虑能量的损失，辐射度量学相当于更高级的光线追踪，得到更准确的结果。</p>
<ul>
<li><p>照明测量系统和单元</p></li>
<li><p>准确测量光的空间特性</p></li>
<li><p>新术语：Radiant flux、intensity、irradiance、radiance</p></li>
<li><p>将以物理上正确的方式执行照明计算</p></li>
</ul>
<h3 id="radiant-energy-and-flux-power">Radiant Energy and Flux
(Power)</h3>
<p>能量和功率（单位时间内收到的能量），图形学中常用的是单位时间内的能量。</p>
<h3 id="radiant-intensity">Radiant Intensity</h3>
<p>每个单位立体角（solid angle）上的能量。</p>
<p><img src="https://s2.loli.net/2022/03/13/7A6NrHhpGqELYCJ.png" style="zoom:40%;" /></p>
<h4 id="angles-and-solid-angles">Angles and Solid Angles</h4>
<p>弧度：圆上的对圆弧长度与半径之比</p>
<ul>
<li><span class="math inline">\(\theta = \frac{l}{r}\)</span></li>
<li>圆有<span class="math inline">\(2\pi\)</span>的弧度</li>
</ul>
<p>立体角：球体对向面积与半径平方的比值</p>
<ul>
<li><span class="math inline">\(\Omega=\frac{A}{r^2}\)</span></li>
<li>球有<span class="math inline">\(4\pi\)</span>的弧度</li>
</ul>
<p><img src="https://s2.loli.net/2022/03/13/7ON2YLzV56xvf3A.png" style="zoom:40%;" /></p>
<h4 id="differential-solid-angles微分立体角">Differential Solid
Angles（微分立体角）</h4>
<p><img src="https://s2.loli.net/2022/03/14/LuePy5rXzDMHUZp.png" style="zoom:33%;" /></p>
<h3 id="isotropic-point-source">Isotropic Point Source</h3>
<p>点光源</p>
<p><img src="https://s2.loli.net/2022/03/13/XlTMGnBLQVAOD5v.png" style="zoom:33%;" /></p>
<h3 id="irradiance">Irradiance</h3>
<p>单位面积的功率，表面的Irradiance与光方向和表面法线之间夹角的余弦成正比。</p>
<p><img src="https://s2.loli.net/2022/03/14/ms7okaPfw5WTuzi.png" style="zoom:40%;" /></p>
<h4 id="irradiance-falloff">Irradiance Falloff</h4>
<p>校正：辐照度衰减。</p>
<p>假设光以均匀的角度分布发射功率，比较两个球体表面的辐照度：</p>
<p>单位半径上，表面的Irradiance为<span
class="math inline">\(E=\frac{\Phi}{4\pi}\)</span>，半径为r的表面Irradiance上，<span
class="math inline">\(E&#39;=\frac{\Phi}{4\pi{r^2}}\)</span></p>
<p><img src="https://s2.loli.net/2022/03/15/N15j3vECOVPsAlB.png" style="zoom:33%;" /></p>
<h3 id="radiance">Radiance</h3>
<p>辐射度（亮度）是每单位立体角和每单位投影面积上，由表面反射、发射或接收的能量，在特定方向上的能量。</p>
<p><img src="https://s2.loli.net/2022/03/15/tnKexo2Ek7zvX5W.png" style="zoom:40%;" /></p>
<h3 id="比较">比较</h3>
<ul>
<li>Irradiance: power per projected unit area<br />
</li>
<li>Intensity: power per solid angle<br />
</li>
<li>Radiance: Irradiance per solid angle<br />
</li>
<li>Radiance: Intensity per projected unit area</li>
</ul>
<h3 id="incident-radiance">Incident Radiance</h3>
<p><img src="https://s2.loli.net/2022/03/15/MdgBGbODzAYTLcf.png" style="zoom: 40%;" /></p>
<h3 id="exiting-radiance">Exiting Radiance</h3>
<p><img src="https://s2.loli.net/2022/03/15/Hw49mcbLfuBjKMn.png" style="zoom:40%;" /></p>
<h3 id="irradiance和radiance">Irradiance和Radiance</h3>
<p>Irradiance：在某个dA的微表面上，收到的所有能量。</p>
<p>Radiance：在某个dA的微表面上，从某个方向收到的所有能量。</p>
<p><img src="https://s2.loli.net/2022/03/15/gt2pEbO4WGfeUzm.png" style="zoom:40%;" /></p>
<h3
id="bidirectional-reflectance-distribution-function-brdf和reflection-equation反射方程">Bidirectional
Reflectance Distribution Function (BRDF)和Reflection
Equation（反射方程）</h3>
<p>dA的微表面接收到的Irradiance可以计算出来，接着会辐射到各个方向都有，BRDF的定义就是如何对其在不同方向上的分配。</p>
<p>BRDF
相当于决定了物体的材质，告诉我们从某一个方向上考虑光线的入射，它从某一个方向反射的结果。通过对所有入射方向光线的累计，可以得到最终出射方向的光线，如下图2的<strong>反射方程</strong>所示。</p>
<p>同时，入射光线不一定只来自光源，可能是光源打到别的物体上的反射造成的，是一个递归问题。</p>
<p><img src="https://s2.loli.net/2022/03/15/LhAqzcJr65pfWvs.png" style="zoom:40%;" /></p>
<p><img src="https://s2.loli.net/2022/03/15/xaVNwkO4cPUJTdn.png" style="zoom:40%;" /></p>
<h3 id="rendering-equation渲染方程">Rendering Equation（渲染方程）</h3>
<p>Reflection Equation如下</p>
<p><img src="https://s2.loli.net/2022/03/15/hOn1fLyIUYd7mqp.png" style="zoom:50%;" /></p>
<p>Rendering
Equation如下，物体往某个方向出射的光包含两部分：自己产生发射的、其它入射的Radiance经过BRDF产生的。</p>
<p><img src="https://s2.loli.net/2022/03/15/YX4sjwJbMSGdmvk.png" style="zoom:50%;" /></p>
<h3 id="reflection-equation-和-rendering-equation">Reflection Equation
和 Rendering Equation</h3>
<h4 id="reflection-equation">Reflection Equation</h4>
<p>反射方程如下，包含自身的发出的光 + 从光源打到该点经由 BRDF
在特定角度的光。</p>
<p><img src="https://s2.loli.net/2022/03/16/HBv1cm5saVubxZz.png" style="zoom:40%;" /></p>
<p>如下图所示，如果有多个点光源，我们则需要将点光源打到该点产生的反射进行累加。</p>
<p><img src="https://s2.loli.net/2022/03/16/pZFo1SVM3sPtJHC.png" style="zoom:40%;" /></p>
<p>如下图所示，如果存在面光源，面光源可以看作是点光源的集合，我们则需要对面光源求积分。</p>
<p><img src="https://s2.loli.net/2022/03/16/7N4rIpvJ1LTXiQO.png" style="zoom:40%;" /></p>
<h4 id="rendering-equation">Rendering Equation</h4>
<p>如果是由其它物体反射或者发出的光线，我们可以同样视其为光源，同时对于本渲染方程的求解可以看作是一个递归问题。</p>
<p><img src="https://s2.loli.net/2022/03/16/R1XJ6WgGYboAejI.png" style="zoom:40%;" /></p>
<p>Rendering Equation可以通过数学简写，写成下图的积分方程形式。</p>
<p><img src="https://s2.loli.net/2022/03/16/Eg9s5l6TtjpohWb.png" style="zoom:40%;" /></p>
<p>最终可写成下图数学形式，再通过类似泰勒展开的形式，将<span
class="math inline">\((I-K)^{-1}\)</span>展开成<span
class="math inline">\((I+K+K^2+K^3+...)\)</span>，进而可以得到图3，相当于我们可以把最终看到的能量，直接看到光源的结果
+ 光源辐射的能量经过1次反射后的结果 + 光源辐射的能量经过2次反射后的结果
+ ... + 光源辐射的能量经过多次反射后的结果。</p>
<p><img src="https://s2.loli.net/2022/03/16/wBjVUD4zPSgaNcy.png" style="zoom:40%;" /></p>
<p><img src="https://s2.loli.net/2022/03/16/Q4O6yblcF8YuaD7.png" style="zoom:50%;" /></p>
<p>因此，对于全局光照的理解，全局光照 ≠
间接光照，而是等于<strong>直接光照和间接光照的集合</strong>。</p>
<p>之前学习的光栅化操作，等于0次反射（光源本身）和1次反射（直接光照），即下图的<span
class="math inline">\(E+KE\)</span>部分。</p>
<p><img src="https://s2.loli.net/2022/03/16/YxqjT8e2NfUzIov.png" style="zoom:40%;" /></p>
<h2 id="monte-carlo-integration蒙特卡洛积分">Monte Carlo
Integration（蒙特卡洛积分）</h2>
<p><img src="https://s2.loli.net/2022/03/16/mW6Pnhf4FwVULe8.png" style="zoom:40%;" /></p>
<h3 id="why">Why</h3>
<p>求一个函数的定积分，但解析求解比较复杂</p>
<h3 id="what-how">What &amp; How</h3>
<p>通过平均函数值的随机样本来估计函数的积分。相当于在积分域内不断采样，采样的x有对应的y值，将积分的图形视作长方形（长为积分域，宽为y），求得面积，最后把所有长方形面积相加求平均。</p>
<h3 id="近似方法">近似方法</h3>
<p><img src="https://s2.loli.net/2022/03/16/VUbpgdafIH3W2Zs.png" style="zoom:40%;" /></p>
<p><img src="https://s2.loli.net/2022/03/16/fSKbvipwXFO2TdW.png" style="zoom:40%;" />
<span class="math display">\[
\int{f(x)} dx = \frac{1}{N}\sum_{i=1}^{N}\frac{f(X_i)}{p(X_i)} \quad ,
\quad X_i\sim p(x)
\]</span></p>
<ul>
<li>样本越多，方差越小，近似值越高</li>
<li>在 x 上采样，在 x 上积分</li>
</ul>
<h2 id="path-tracing路径追踪">Path Tracing（路径追踪）</h2>
<h3 id="前言-2">前言</h3>
<h4 id="whitted-style-ray-tracing">Whitted-Style Ray Tracing:</h4>
<ul>
<li>始终执行镜面反射/折射</li>
<li>停止在漫反射表面弹跳，如果光线打到漫反射的物体，光线就停止了，不再继续走了</li>
</ul>
<h4 id="whitted-style-ray-tracing的问题">Whitted-Style Ray
Tracing的问题</h4>
<ul>
<li>对于Glossy材质的镜面反射不够真实</li>
</ul>
<p><img src="https://s2.loli.net/2022/03/16/IRTDZUOAvMGdQ8i.png" style="zoom:40%;" /></p>
<ul>
<li>漫反射材质之间没有反射</li>
</ul>
<p><img src="https://s2.loli.net/2022/03/16/ueT5JROYinQsVSF.png" style="zoom:40%;" /></p>
<h3 id="求解rendering-equation">求解Rendering Equation</h3>
<p>如下图所示，图的上方是光源，摄像机在左上角，我们想要观测的点在下方中间位置，通过蒙特卡洛积分，求解Rendering
Equation，因为散发的光呈半球，所以蒙特卡洛积分的<span
class="math inline">\(p(X_k)=\frac{1}{2\pi}\)</span>（假设均匀采样半球，半球面的表面积为<span
class="math inline">\(2\pi\)</span>）</p>
<p><img src="https://s2.loli.net/2022/03/16/UFXPlKcnHj3xasv.png" style="zoom:40%;" /></p>
<p><img src="https://s2.loli.net/2022/03/16/kMXSQKTho3DCcZa.png" style="zoom:40%;" /></p>
<p><img src="https://s2.loli.net/2022/03/16/PscmzhBw6oEa5Me.png" style="zoom:50%;" /></p>
<h3 id="伪代码">伪代码</h3>
<p><img src="https://s2.loli.net/2022/03/16/WVY1czJBIaULyFS.png" style="zoom:40%;" /></p>
<h3 id="引入全局光照">引入全局光照</h3>
<p>如果摄像机打到第一个物体反射的光线没有打到光源，而是打到了第二个物体（面光源），我们该如何计算？</p>
<p>我们可以进行递归操作，将第一个物体视作摄像机，第二个物体视作第一个物体，递归代入之前的函数中，判断光线从第二个物体反射后是否会打到光源，伪代码如下。</p>
<p><img src="https://s2.loli.net/2022/03/16/dKO97GFWewmgnEZ.png" style="zoom:50%;" /></p>
<p><img src="https://s2.loli.net/2022/03/16/Jnmz7BylfAKvoS5.png" style="zoom:40%;" /></p>
<h4 id="光线的数量会爆炸">光线的数量会爆炸</h4>
<p>第一个物体反射100个光线，到第二个物体100个光线再变成10000个光线，<span
class="math inline">\(rays=N^{bounces}\)</span>，为了避免光线数量爆炸，我们可以设置每个着色点只打出一根光线，改写如下，为了降噪，需要打出多条光线进行追踪</p>
<p><img src="https://s2.loli.net/2022/03/17/r7CkzSxub1PvWjo.png" style="zoom:40%;" /></p>
<h4 id="递归停止的条件">递归停止的条件</h4>
<p>在之前的操作中，我们总是在一个着色点上射一条射线，得到着色结果 <span
class="math inline">\(Lo\)</span><br />
类似俄罗斯轮盘赌的思想，假设我们手动设置一个概率 P （0 &lt; P &lt;
1），以概率P，射出一条射线，返回着色结果除以P：<span
class="math inline">\(Lo/P\)</span>，以概率为
1-P，不发射光线，得到着色结果 0<br />
这样，可以得到期望 Lo，<span
class="math inline">\(E=P*(Lo/P)+(1-P)*0=Lo\)</span></p>
<p><img src="https://s2.loli.net/2022/03/17/iNB2wrkVdXnOmUL.png" style="zoom:40%;" /></p>
<h3 id="效率低">效率低</h3>
<p>我们现在已经有了Path
Tracing的正确流程，但实际上可能效率并不高，如下图所示，从1至3，打到光源需要的光线数量在依次增加，原因是着色点在均匀地往四面八方打出光线采样，实际上有相当的光线被浪费了。</p>
<p><img src="https://s2.loli.net/2022/03/17/4Qjxulh3ztHsf1K.png" style="zoom:40%;" /></p>
<h3 id="采样光源">采样光源</h3>
<p><img src="https://s2.loli.net/2022/03/17/g14A2POJGIq6uXm.png" style="zoom: 67%;" /></p>
<p>将光源与着色点相连，可以得到光源上的立体角与着色点上立体角的关系，代入可得（相当于改变积分域）
<span class="math display">\[
dw=\frac{dA\cos\theta&#39;}{||x&#39;-x||^2}
\]</span>
<img src="https://s2.loli.net/2022/03/17/agnmXV8DcUzHkTp.png" style="zoom:50%;" /></p>
<p>以前，我们假设光线是由均匀半球采样“意外”拍摄的，现在我们考虑来自两个部分的辐射，如下图所示：</p>
<ul>
<li>光源（直接，下图右边区域，无需俄罗斯轮盘赌）</li>
<li>其他反射物体（间接，下图左边区域，应用俄罗斯轮盘赌）</li>
</ul>
<p><img src="https://s2.loli.net/2022/03/17/tiLCFoGOU5Hmvzu.png" style="zoom:40%;" /></p>
<p>伪代码如下：</p>
<p><img src="https://s2.loli.net/2022/03/17/SJBMW8qxgUYnmsO.png" style="zoom:40%;" /></p>
<p>判断采样点与光源的路线上是否被遮挡：</p>
<p><img src="https://s2.loli.net/2022/03/17/AMI6zBDFvX1kln2.png" style="zoom:50%;" /></p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Ushio
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://dyhnoah.github.io/2022/02/27/Games101-RayTracing/" title="Games101-Lecture13-16（Ray Tracing）学习笔记">https://dyhnoah.github.io/2022/02/27/Games101-RayTracing/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%9B%BE%E5%BD%A2%E5%AD%A6/" rel="tag"># 图形学</a>
              <a href="/tags/Games101/" rel="tag"># Games101</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/02/27/Games101-Homework3/" rel="prev" title="Games101-Homework3">
                  <i class="fa fa-chevron-left"></i> Games101-Homework3
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/03/05/Games101-Homework4/" rel="next" title="Games101-Homework4">
                  Games101-Homework4 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments"><div id="twikoo-comments"></div></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2020 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ushio</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">74k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:07</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="twikoo" type="application/json">{"enable":true,"visitor":true,"envId":"hello-cloudbase-2go38lhz3b8945e4","el":"#twikoo-comments"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.twikoo.el)
    .then(() => NexT.utils.getScript(
      CONFIG.twikoo.jsUrl || 'https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js',
      { condition: window.twikoo }
    ))
    .then(() => {
      twikoo.init(CONFIG.twikoo);
    });
});
</script>
<style>
.post-block, .comments {
  overflow: visible;
}
.tk-owo-emotion {
  display: inline-block;
}
</style>

</body>
</html>
