<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.jpg">
  <link rel="mask-icon" href="/images/avatar.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" integrity="sha256-jTIdiMuX/e3DGJUGwl3pKSxuc6YOuqtJYkM0bGQESA4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"dyhnoah.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.10.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="本章内容 最近翻到一篇自己多年前写的Noip搜索算法总结，趁此机会搬运过来。">
<meta property="og:type" content="article">
<meta property="og:title" content="Noip算法总结之搜索">
<meta property="og:url" content="https://dyhnoah.github.io/2015/11/03/Noip-Summary-Search/index.html">
<meta property="og:site_name" content="Ushioの鸽子屋">
<meta property="og:description" content="本章内容 最近翻到一篇自己多年前写的Noip搜索算法总结，趁此机会搬运过来。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2022/03/12/dHgzIGUJCZFs3ih.png">
<meta property="article:published_time" content="2015-11-03T03:02:46.000Z">
<meta property="article:modified_time" content="2022-03-12T03:02:46.000Z">
<meta property="article:author" content="Ushio">
<meta property="article:tag" content="算法">
<meta property="article:tag" content="Noip">
<meta property="article:tag" content="搜索">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2022/03/12/dHgzIGUJCZFs3ih.png">


<link rel="canonical" href="https://dyhnoah.github.io/2015/11/03/Noip-Summary-Search/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://dyhnoah.github.io/2015/11/03/Noip-Summary-Search/","path":"2015/11/03/Noip-Summary-Search/","title":"Noip算法总结之搜索"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Noip算法总结之搜索 | Ushioの鸽子屋</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Ushioの鸽子屋</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">咕咕咕</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-messageboard"><a href="/messageboard/" rel="section"><i class="fa fa-comments fa-fw"></i>留言板</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%AC%E7%AB%A0%E5%86%85%E5%AE%B9"><span class="nav-number">1.</span> <span class="nav-text">本章内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%90%9C%E7%B4%A2%E7%9A%84%E6%8A%80%E5%B7%A7"><span class="nav-number">2.</span> <span class="nav-text">搜索的技巧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%90%9C%E7%B4%A2%E7%9A%84%E5%88%86%E7%B1%BB"><span class="nav-number">3.</span> <span class="nav-text">搜索的分类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9E%9A%E4%B8%BE"><span class="nav-number">3.1.</span> <span class="nav-text">枚举</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%B1%E5%BA%A6%E4%BC%98%E5%85%88%E6%90%9C%E7%B4%A2dfs"><span class="nav-number">3.2.</span> <span class="nav-text">深度优先搜索（DFS）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B9%BF%E5%BA%A6%E4%BC%98%E5%85%88%E6%90%9C%E7%B4%A2bfs"><span class="nav-number">3.3.</span> <span class="nav-text">广度优先搜索（BFS）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dfs%E5%92%8Cbfs%E7%9A%84%E6%AF%94%E8%BE%83"><span class="nav-number">3.4.</span> <span class="nav-text">DFS和BFS的比较</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%AD%E4%BB%A3%E5%8A%A0%E6%B7%B1-%E5%92%8C-ida"><span class="nav-number">3.5.</span> <span class="nav-text">迭代加深 和 IDA*</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#bzoj-1085-%E9%AA%91%E5%A3%AB%E7%B2%BE%E7%A5%9E"><span class="nav-number">3.5.1.</span> <span class="nav-text">BZOJ 1085
骑士精神</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%8C%E5%90%91%E5%B9%BF%E6%90%9C"><span class="nav-number">3.6.</span> <span class="nav-text">双向广搜</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#meet-in-the-middle"><span class="nav-number">3.7.</span> <span class="nav-text">Meet in the middle</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%A4%E7%A7%8D%E6%A8%A1%E5%9E%8B"><span class="nav-number">3.7.1.</span> <span class="nav-text">两种模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%8F%E5%85%B8%E4%BE%8B%E9%A2%98"><span class="nav-number">3.7.2.</span> <span class="nav-text">经典例题</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%90%9C%E7%B4%A2%E7%9A%84%E4%BC%98%E5%8C%96"><span class="nav-number">4.</span> <span class="nav-text">搜索的优化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%90%E6%A7%BD"><span class="nav-number">5.</span> <span class="nav-text">吐槽</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ushio"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Ushio</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/DYHNoah" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;DYHNoah" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:dyhnoah@foxmail.com" title="E-Mail → mailto:dyhnoah@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://dyhnoah.github.io/2015/11/03/Noip-Summary-Search/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Ushio">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ushioの鸽子屋">
      <meta itemprop="description" content="">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Noip算法总结之搜索 | Ushioの鸽子屋">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Noip算法总结之搜索
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2015-11-03 11:02:46" itemprop="dateCreated datePublished" datetime="2015-11-03T11:02:46+08:00">2015-11-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-03-12 11:02:46" itemprop="dateModified" datetime="2022-03-12T11:02:46+08:00">2022-03-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%AE%97%E6%B3%95/" itemprop="url" rel="index"><span itemprop="name">算法</span></a>
        </span>
    </span>

  
    <span id="/2015/11/03/Noip-Summary-Search/" class="post-meta-item twikoo_visitors" data-flag-title="Noip算法总结之搜索" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="twikoo_visitors"></span>
    </span>
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="本章内容">本章内容</h2>
<p>最近翻到一篇自己多年前写的Noip搜索算法总结，趁此机会搬运过来。</p>
<span id="more"></span>
<h2 id="搜索的技巧">搜索的技巧</h2>
<p>搜索主要是给出一些条件，在不同则状态之间进行转移，如果状态量少的话，那就可以直接上
DP 了，但搜索一般是状态量大，且不太好转移。</p>
<ul>
<li><p>一般对于小数据，如什么 n ≤ 20
之类的是可以打暴搜的，而搜索的剪枝通常有两种：可行性剪枝和最优性剪枝。但有的时候，如果对于自己的这个剪枝没有十足的把握，那就不要加上</p></li>
<li><p>搜索的时候考虑使用位运算，速度可以加快些．对于一些可以转移的状态之间的搜索，我们可以考虑
hash
或者是状态压缩下来，进行记忆化，那么对于以后再次搜到这个状态我们就可以直接调用了</p></li>
</ul>
<h2 id="搜索的分类">搜索的分类</h2>
<h3 id="枚举">枚举</h3>
<p>这恐怕是最暴力的了，一般就是直接从初始状态搜索到结束状态，不加任何的剪枝和优化，复杂度一般为指数级别（n
≤ 20）</p>
<h3 id="深度优先搜索dfs">深度优先搜索（DFS）</h3>
<p>这就相当于是走迷宫的时候一条路直接走到底，除非发现当前这条路非法或者走到终点，由于深搜是栈式的储存方式，所以对空间的消耗比较少，但要注意的是状态量的总数如果达到ｗ级别的话就要注意有爆栈的危险了，Windows
下是 3w 左右，Linux 是 10w 左右，一般和回溯搭配使用</p>
<h3 id="广度优先搜索bfs">广度优先搜索（BFS）</h3>
<p>这就相当于是走迷宫的时候多路同时一起进行，走到终点就停止，对于求最优解且话费均等的情况较好，一般用队列实现。</p>
<h3 id="dfs和bfs的比较">DFS和BFS的比较</h3>
<p>深搜的空间开销小，但对于数据可能走到解答树的某种节点上，这个节点的后继状态很多，但最优解却在另一个子树中．
广搜的空间开销相对于深搜要多很多，但求解的效率貌似要高些，而且不用担心会爆栈，（在对于树的某些操作，注意是否有爆栈的危险，若有的话，最好改成广搜或是手写栈）</p>
<h3 id="迭代加深-和-ida">迭代加深 和 IDA*</h3>
<p>这种算法结合了深搜和广搜的优点，时间的表现也很不错。</p>
<p>搜索仍是DFS，但对于每次的搜索都给它设置一个深度上限，超过当前的深度上限就直接返回。</p>
<h4 id="bzoj-1085-骑士精神"><a
target="_blank" rel="noopener" href="https://ac.nowcoder.com/acm/problem/20247">BZOJ 1085
骑士精神</a></h4>
<p>经典例题：<a target="_blank" rel="noopener" href="https://ac.nowcoder.com/acm/problem/20247">BZOJ
1085 骑士精神</a>：</p>
<blockquote>
<p>在一个5×5的棋盘上有12个白色 的骑士和12个黑色的骑士，
且有一个空位。在任何时候一个骑士都能按照骑士的走法（它可以走到和它横坐标相差为1，纵坐标相差为2或者横坐标相差为2，纵坐标相差为1的格子）移动到
空位上。 给定一个初始的棋盘，怎样才能经过移动变成如下目标棋盘：
为了体现出骑士精神，他们必须以最少的步数完成任务。</p>
<p><img src="https://s2.loli.net/2022/03/12/dHgzIGUJCZFs3ih.png" style="zoom: 80%;" /></p>
</blockquote>
<p>迭代加深再加上ｈ(x)
即乐观估计函数，对于当前的状态我们可以乐观地估计出当前的状态到目标状态所需的最多层数，如果大于我们所设置的上界，就返回。</p>
<p>基本步骤：</p>
<ol type="1">
<li><p>设置一个固定的深度 maxdepth ，通常为 1，即初始的状态。</p></li>
<li><p>DFS 进行搜索，限制层数
depth，如果找到答案，则结束，如果没有找到答案则继续下一步。</p></li>
<li><p>如果 DFS 途中遇到更深的层，则 depth++ ，并重复
2；如果没有遇到，说明搜索已经结束，没有答案。</p></li>
</ol>
<p>（中间可用乐观估价函数进行剪枝）</p>
<p>经典例题：<a target="_blank" rel="noopener" href="https://ac.nowcoder.com/acm/problem/50246">codevs
1288 埃及分数</a>：</p>
<blockquote>
<p>在古埃及，人们使用单位分数的和（形如1/a的，a是自然数）表示一切有理数。</p>
<p>如：2/3 = 1/2+1/6，但不允许2/3=1/3+1/3，因为加数中有相同的。
对于一个分数a/b,表示方法有很多种，但是哪种最好呢？</p>
<p>首先，加数少的比加数多的好，其次，加数个数相同的，最小的分数越大越好。</p>
<p>如： 19/45 = 1/3 + 1/12 + 1/180 , 19/45 = 1/3 + 1/15 + 1/45 , 19/45 =
1/3 + 1/18 + 1/30 , 19/45 = 1/4 + 1/6 + 1/180 , 19/45 = 1/5 + 1/6 +
1/18。</p>
<p>最好的是最后一种，因为1/18比1/180，1/45，1/30，1/180都大。 给出a,b（0
&lt; a &lt; b &lt; 1000），编程计算最好的表达方式。</p>
</blockquote>
<h3 id="双向广搜">双向广搜</h3>
<p>这个我还没怎么用过，大概是正着搜一次，再从终点倒着搜一次，直到两者相遇。</p>
<h3 id="meet-in-the-middle">Meet in the middle</h3>
<p>主要思想：</p>
<p>两人分别从Ａ地和Ｂ地出发，向对方的出发点走去。当他们都走了 L/2
米的时候 ”在中间相遇“，找到了一条长度为 L 米的路径</p>
<h4 id="两种模型">两种模型</h4>
<ul>
<li><p>有向图模型</p></li>
<li><p>方程模型</p></li>
</ul>
<h4 id="经典例题">经典例题</h4>
<blockquote>
<p>已知一个n元高次方程：</p>
<p><span
class="math inline">\(k_1x_1^{p_1}+k_2x_2^{p_2}+...+k_nx_n^{p_n}=0\)</span></p>
<p>其中：<span
class="math inline">\(x_1,x_2,...,x_n\)</span>是未知数，<span
class="math inline">\(k_1,k_2,...,k_n\)</span>是系数，<span
class="math inline">\(p_1,p_2,...,p_n\)</span>是指数。且方程中的所有数均为整数。</p>
<p>假设未知数<span class="math inline">\(1 \leq x_i \leq M,
i=1,2,...,n\)</span>，求这个方程的整数解的个数。</p>
</blockquote>
<h2 id="搜索的优化">搜索的优化</h2>
<ul>
<li><p>剪枝（可行性剪枝，最优性剪枝）</p></li>
<li><p>改变搜索顺序,增加更多限制条件（如 <a
target="_blank" rel="noopener" href="https://ac.nowcoder.com/acm/problem/17397">NOI 2005
智慧珠游戏</a>，CTSC 2013 复原）</p></li>
<li><p>记忆化搜索：对于同一状态的多次搜索，可以记忆化，下次就可以直接调用之前搜索过的结果（例：<a
target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P3230">HNOI 2013
比赛</a>）</p></li>
</ul>
<h2 id="吐槽">吐槽</h2>
<p>话说现在 BZOJ 没了真的好不方便啊...</p>
<p>看着原来的总结笔记，现在差不多全忘光了...</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Ushio
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://dyhnoah.github.io/2015/11/03/Noip-Summary-Search/" title="Noip算法总结之搜索">https://dyhnoah.github.io/2015/11/03/Noip-Summary-Search/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E7%AE%97%E6%B3%95/" rel="tag"># 算法</a>
              <a href="/tags/Noip/" rel="tag"># Noip</a>
              <a href="/tags/%E6%90%9C%E7%B4%A2/" rel="tag"># 搜索</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2020/03/17/PCR-Tool/" rel="next" title="公主连结Re:Dive常用地址">
                  公主连结Re:Dive常用地址 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments"><div id="twikoo-comments"></div></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2020 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ushio</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">73k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:06</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="twikoo" type="application/json">{"enable":true,"visitor":true,"envId":"hello-cloudbase-2go38lhz3b8945e4","el":"#twikoo-comments"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.twikoo.el)
    .then(() => NexT.utils.getScript(
      CONFIG.twikoo.jsUrl || 'https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js',
      { condition: window.twikoo }
    ))
    .then(() => {
      twikoo.init(CONFIG.twikoo);
    });
});
</script>
<style>
.post-block, .comments {
  overflow: visible;
}
.tk-owo-emotion {
  display: inline-block;
}
</style>

</body>
</html>
